<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AliasTableViewCell" rowHeight="124" id="5xL-BQ-s4w" customClass="AliasTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xL-BQ-s4w" id="PvA-Z7-C9L">
                <rect key="frame" x="0.0" y="0.0" width="441" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-i2-3yb">
                        <rect key="frame" x="10" y="10" width="421" height="104"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-KU-0f9">
                                <rect key="frame" x="387" y="40" width="24" height="24"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RightArrow"/>
                                <connections>
                                    <action selector="rightArrowButtonTapped" destination="5xL-BQ-s4w" eventType="touchUpInside" id="XeY-sX-fq5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-LQ-N4t">
                                <rect key="frame" x="10" y="10" width="367" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="an.alias@simplelogin.co" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-rn-8iu">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-QB-9Qo">
                                        <rect key="frame" x="0.0" y="27" width="367" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-ND-4Wi">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="WWh-5T-xjj"/>
                                                    <constraint firstAttribute="width" constant="16" id="m0E-Pc-Ljb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created 3 day agos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-O2-f8h">
                                                <rect key="frame" x="20" y="0.0" width="195" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="3 forwards, 0 blocks, 1 replies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-DM-sOu">
                                                <rect key="frame" x="219" y="0.0" width="148" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-Ny-lbN">
                                        <rect key="frame" x="0.0" y="53" width="367" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-8A-4QJ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="enabledSwitchValueChanged" destination="5xL-BQ-s4w" eventType="valueChanged" id="w4c-6Y-ad8"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-3Q-Kd6">
                                                <rect key="frame" x="64" y="3.5" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Copy" image="CopyIcon">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="copyButtonTapped" destination="5xL-BQ-s4w" eventType="touchUpInside" id="4b8-p6-UCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-2v-NGJ">
                                                <rect key="frame" x="136" y="3.5" width="93" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send email" image="SendIcon">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped" destination="5xL-BQ-s4w" eventType="touchUpInside" id="RdA-L5-ezL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-BR-rC6">
                                                <rect key="frame" x="244" y="3.5" width="65" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Delete" image="DeleteIcon">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped" destination="5xL-BQ-s4w" eventType="touchUpInside" id="zDB-TM-LEk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-o4-pIG">
                                                <rect key="frame" x="324" y="0.0" width="43" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1L-LQ-N4t" firstAttribute="leading" secondItem="e1i-i2-3yb" secondAttribute="leading" constant="10" id="Ber-hp-fVc"/>
                            <constraint firstAttribute="bottom" secondItem="t1L-LQ-N4t" secondAttribute="bottom" constant="10" id="RYB-gZ-p3z"/>
                            <constraint firstItem="t1L-LQ-N4t" firstAttribute="top" secondItem="e1i-i2-3yb" secondAttribute="top" constant="10" id="crt-DU-GiW"/>
                            <constraint firstItem="cmq-KU-0f9" firstAttribute="leading" secondItem="t1L-LQ-N4t" secondAttribute="trailing" constant="10" id="fdM-aR-hUX"/>
                            <constraint firstItem="cmq-KU-0f9" firstAttribute="centerY" secondItem="e1i-i2-3yb" secondAttribute="centerY" id="sj7-7I-lYq"/>
                            <constraint firstAttribute="trailing" secondItem="cmq-KU-0f9" secondAttribute="trailing" constant="10" id="zOo-GV-KZ8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e1i-i2-3yb" firstAttribute="leading" secondItem="PvA-Z7-C9L" secondAttribute="leading" constant="10" id="10V-8U-xzJ"/>
                    <constraint firstAttribute="bottom" secondItem="e1i-i2-3yb" secondAttribute="bottom" constant="10" id="WXr-Of-Pl3"/>
                    <constraint firstAttribute="trailing" secondItem="e1i-i2-3yb" secondAttribute="trailing" constant="10" id="ZLY-rv-xo5"/>
                    <constraint firstItem="e1i-i2-3yb" firstAttribute="top" secondItem="PvA-Z7-C9L" secondAttribute="top" constant="10" id="xq6-Yj-fkp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="copyButton" destination="C0V-3Q-Kd6" id="AmH-tE-Icr"/>
                <outlet property="countLabel" destination="OFg-DM-sOu" id="NTm-wE-1TW"/>
                <outlet property="creationLabel" destination="Cw0-O2-f8h" id="EcF-Om-fCl"/>
                <outlet property="enabledSwitch" destination="TWP-8A-4QJ" id="7Kp-7m-UJQ"/>
                <outlet property="nameLabel" destination="y6r-rn-8iu" id="8aK-zp-Tg7"/>
                <outlet property="rootView" destination="e1i-i2-3yb" id="a7y-7x-5KT"/>
                <outlet property="sendButton" destination="Vkw-2v-NGJ" id="Omf-KE-CVi"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="24" height="24"/>
        <image name="CopyIcon" width="24" height="24"/>
        <image name="DeleteIcon" width="24" height="24"/>
        <image name="RightArrow" width="24" height="24"/>
        <image name="SendIcon" width="24" height="24"/>
    </resources>
</document>
