<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="SimpleLogin_Share_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-sY-hSI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-tj-yEU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Create Alias" id="IYg-vl-zLE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sB1-Bk-CUG">
                                            <connections>
                                                <action selector="cancelButtonTapped" destination="j1y-V4-xli" id="chr-y5-dyx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-rf-bxo">
                                <rect key="frame" x="20" y="108" width="374" height="373.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-jr-Ak6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ex: groupon, newsletter" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-BI-POR">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <action selector="prefixTextFieldEditingChanged" destination="j1y-V4-xli" eventType="editingChanged" id="0ex-yd-0CY"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-7z-uJv">
                                                <rect key="frame" x="173" y="0.0" width="201" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-sr-l6b">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text=".example@simplelogin.co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-J0-gwt">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="no9-Ux-7dV">
                                                                <rect key="frame" x="165" y="0.0" width="36" height="32"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstItem="zo7-sr-l6b" firstAttribute="top" secondItem="ahT-7z-uJv" secondAttribute="top" id="0qd-za-guV"/>
                                                    <constraint firstItem="zo7-sr-l6b" firstAttribute="leading" secondItem="ahT-7z-uJv" secondAttribute="leading" id="70u-xu-DPo"/>
                                                    <constraint firstAttribute="trailing" secondItem="zo7-sr-l6b" secondAttribute="trailing" id="8Tv-69-eIZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zo7-sr-l6b" secondAttribute="bottom" id="AiY-kZ-g3N"/>
                                                    <constraint firstAttribute="height" constant="32" id="TEP-2L-HXS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Only lowercase letters, numbers, dashes (-) and underscores (_) are currently supported." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-aM-gky">
                                        <rect key="frame" x="0.0" y="40" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-8E-wvW">
                                        <rect key="frame" x="0.0" y="79.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Y6t-MX-JuE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-m7-6QI">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="MAILBOXES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-fH-NVY">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" name="TintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="The mailboxes that own this alias" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-SQ-24K">
                                                <rect key="frame" x="84.5" y="0.0" width="289.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="email1@example.com &amp; email2@example.com" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-Zw-uIb">
                                        <rect key="frame" x="0.0" y="112.5" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-jZ-QBJ">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="95i-Or-rWI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-Wc-pcL">
                                        <rect key="frame" x="0.0" y="147.5" width="374" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-c6-8qO">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" name="TintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Display name when sending &amp; replying (optional)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-hy-EZ4">
                                                <rect key="frame" x="46.5" y="0.0" width="327.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-x0-EUR">
                                        <rect key="frame" x="0.0" y="171.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-Xm-D5q">
                                        <rect key="frame" x="0.0" y="213.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r6h-vS-q5H"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-zL-PXI">
                                        <rect key="frame" x="0.0" y="222.5" width="374" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-bE-XJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" name="TintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Anything to remind you (optional)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-GP-efL">
                                                <rect key="frame" x="44" y="0.0" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: For tech newsletters, online shopping, hot deals..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-Oi-WGs">
                                        <rect key="frame" x="0.0" y="246.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-HM-rr0">
                                        <rect key="frame" x="0.0" y="288.5" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CREATE &amp; COPY"/>
                                        <connections>
                                            <action selector="createButtonTapped" destination="j1y-V4-xli" eventType="touchUpInside" id="hg4-O5-oCe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-aH-Jai">
                                        <rect key="frame" x="0.0" y="326.5" width="374" height="47"/>
                                        <string key="text">💡Hint: To make it easy to remember for later use, it is a good practice to use the name of the website/service that you plan to register with alias.</string>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DQ8-tj-yEU" secondAttribute="trailing" symbolic="YES" id="99r-oq-n3B"/>
                            <constraint firstItem="wdD-sY-hSI" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="9ts-CF-EJJ"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="wdD-sY-hSI" secondAttribute="trailing" id="EKP-64-ETW"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="wdD-sY-hSI" secondAttribute="bottom" id="IXM-cT-122"/>
                            <constraint firstItem="mcL-rf-bxo" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" constant="20" symbolic="YES" id="LBl-hP-1XN"/>
                            <constraint firstItem="wdD-sY-hSI" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="NSd-0I-sCr"/>
                            <constraint firstItem="mcL-rf-bxo" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="Swb-Rn-5jC"/>
                            <constraint firstItem="DQ8-tj-yEU" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="lIW-Kp-kbR"/>
                            <constraint firstItem="mcL-rf-bxo" firstAttribute="top" secondItem="DQ8-tj-yEU" secondAttribute="bottom" constant="20" id="v7Y-l2-Yvg"/>
                            <constraint firstAttribute="trailing" secondItem="mcL-rf-bxo" secondAttribute="trailing" constant="20" symbolic="YES" id="xKg-Ch-shA"/>
                            <constraint firstItem="DQ8-tj-yEU" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="zyt-BK-Px1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="P2k-HM-rr0" id="Sk5-Cj-gCT"/>
                        <outlet property="hintLabel" destination="6cf-aH-Jai" id="VLp-d6-aMa"/>
                        <outlet property="mailboxesLabel" destination="xPI-Zw-uIb" id="AD0-oh-Pny"/>
                        <outlet property="nameTextField" destination="4dA-x0-EUR" id="Xbi-iH-K6B"/>
                        <outlet property="noteTextField" destination="UZx-Oi-WGs" id="X8J-W0-cy1"/>
                        <outlet property="prefixTextField" destination="VNo-BI-POR" id="DDT-b8-XfI"/>
                        <outlet property="rootStackView" destination="mcL-rf-bxo" id="zzy-sd-glh"/>
                        <outlet property="suffixLabel" destination="qGM-J0-gwt" id="OQj-ll-WGM"/>
                        <outlet property="suffixView" destination="ahT-7z-uJv" id="JhL-4E-fyv"/>
                        <outlet property="warningLabel" destination="g6t-aM-gky" id="as2-GM-GBy"/>
                        <outletCollection property="mailboxRelatedLabels" destination="TCL-fH-NVY" collectionClass="NSMutableArray" id="lhN-WM-37s"/>
                        <outletCollection property="mailboxRelatedLabels" destination="0O6-SQ-24K" collectionClass="NSMutableArray" id="FVJ-7u-KEu"/>
                        <outletCollection property="mailboxRelatedLabels" destination="xPI-Zw-uIb" collectionClass="NSMutableArray" id="3pd-sr-kea"/>
                        <segue destination="dYn-hh-x73" kind="show" identifier="showSuffixes" id="7Pz-Xp-hC6"/>
                        <segue destination="eTb-OE-tdM" kind="presentation" identifier="showMailboxes" id="KDa-G4-FAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
        <!--Suffix List View Controller-->
        <scene sceneID="Qer-1c-G3j">
            <objects>
                <viewController id="dYn-hh-x73" customClass="SuffixListViewController" customModule="SimpleLogin_Share_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEu-Ty-oL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-qe-eO2">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dYn-hh-x73" id="ubx-Jz-TdP"/>
                                    <outlet property="delegate" destination="dYn-hh-x73" id="DRU-vb-KSN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-cB-Ajh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Select suffix" id="to9-yI-iYy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SLc-gU-6bZ">
                                            <connections>
                                                <action selector="cancelButtonTapped" destination="dYn-hh-x73" id="Zkt-JO-qRh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsn-cB-Ajh" firstAttribute="top" secondItem="EEu-Ty-oL1" secondAttribute="top" id="6W5-Zb-j50"/>
                            <constraint firstAttribute="trailing" secondItem="IyK-qe-eO2" secondAttribute="trailing" id="Rly-Ay-Rh0"/>
                            <constraint firstAttribute="bottom" secondItem="IyK-qe-eO2" secondAttribute="bottom" id="VLg-8b-dsb"/>
                            <constraint firstItem="IyK-qe-eO2" firstAttribute="leading" secondItem="EEu-Ty-oL1" secondAttribute="leading" id="b1c-OD-vNe"/>
                            <constraint firstAttribute="trailing" secondItem="tsn-cB-Ajh" secondAttribute="trailing" id="hMK-a6-Oar"/>
                            <constraint firstItem="tsn-cB-Ajh" firstAttribute="leading" secondItem="EEu-Ty-oL1" secondAttribute="leading" id="o6G-mc-YBk"/>
                            <constraint firstItem="IyK-qe-eO2" firstAttribute="top" secondItem="tsn-cB-Ajh" secondAttribute="bottom" id="pUN-jT-Wm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2h-83-lI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ji9-vM-ZIN"/>
                    <connections>
                        <outlet property="tableView" destination="IyK-qe-eO2" id="raA-uT-E6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-JN-fiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="87.723214285714278"/>
        </scene>
        <!--Select Mailboxes View Controller-->
        <scene sceneID="6SW-UZ-v43">
            <objects>
                <viewController storyboardIdentifier="SelectMailboxesViewController" id="eTb-OE-tdM" customClass="SelectMailboxesViewController" customModule="SimpleLogin_Share_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e5-Ov-W5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-on-tq1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Select mailboxes" id="tIR-VP-0jd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DCb-qc-4Bc">
                                            <connections>
                                                <action selector="cancelButtonTapped" destination="eTb-OE-tdM" id="rhK-TM-G7B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oQ4-nL-AKz">
                                            <connections>
                                                <action selector="saveButtonTapped" destination="eTb-OE-tdM" id="Pwb-fY-TsN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-W1-KtT">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eTb-OE-tdM" id="l7k-6L-fEd"/>
                                    <outlet property="delegate" destination="eTb-OE-tdM" id="VdC-tg-7vc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ds-on-tq1" firstAttribute="leading" secondItem="5dF-2R-qqW" secondAttribute="leading" id="3DZ-2j-C8a"/>
                            <constraint firstItem="0ds-on-tq1" firstAttribute="top" secondItem="5dF-2R-qqW" secondAttribute="top" id="N7v-Em-JP7"/>
                            <constraint firstItem="7I5-W1-KtT" firstAttribute="top" secondItem="0ds-on-tq1" secondAttribute="bottom" id="QCr-8t-Amp"/>
                            <constraint firstItem="7I5-W1-KtT" firstAttribute="leading" secondItem="3e5-Ov-W5b" secondAttribute="leading" id="a8p-v0-25t"/>
                            <constraint firstAttribute="trailing" secondItem="7I5-W1-KtT" secondAttribute="trailing" id="aMQ-uR-GWf"/>
                            <constraint firstAttribute="trailing" secondItem="0ds-on-tq1" secondAttribute="trailing" id="nJw-Jo-t8p"/>
                            <constraint firstAttribute="bottom" secondItem="7I5-W1-KtT" secondAttribute="bottom" id="wEP-Hs-bWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dF-2R-qqW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7I5-W1-KtT" id="w63-hK-VS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbC-Cr-5KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="18" height="18"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.93333333333333335" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
