<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDomainTableViewCell" rowHeight="113" id="qNk-2Z-6cx" customClass="CustomDomainTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNk-2Z-6cx" id="2OF-3v-tUX">
                <rect key="frame" x="0.0" y="0.0" width="441" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-C7-UtJ" customClass="BorderedShadowedView" customModule="SimpleLogin" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="421" height="93"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-56-YS1">
                                <rect key="frame" x="387" y="34.5" width="24" height="24"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RightArrow"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="emd-T9-yDZ">
                                <rect key="frame" x="10" y="10" width="367" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="example.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-fb-3AR">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 aliases" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-5W-G8D">
                                        <rect key="frame" x="0.0" y="28" width="367" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-u4-S5A">
                                        <rect key="frame" x="0.0" y="55" width="367" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-bV-uxO">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created 3 day agos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-6h-sI7">
                                                <rect key="frame" x="22" y="0.0" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LqU-56-YS1" firstAttribute="leading" secondItem="emd-T9-yDZ" secondAttribute="trailing" constant="10" id="A5V-hG-CmT"/>
                            <constraint firstItem="LqU-56-YS1" firstAttribute="centerY" secondItem="DVT-C7-UtJ" secondAttribute="centerY" id="E8B-nc-8mK"/>
                            <constraint firstItem="emd-T9-yDZ" firstAttribute="leading" secondItem="DVT-C7-UtJ" secondAttribute="leading" constant="10" id="bO8-3H-kVn"/>
                            <constraint firstAttribute="trailing" secondItem="LqU-56-YS1" secondAttribute="trailing" constant="10" id="cnF-79-bLB"/>
                            <constraint firstItem="emd-T9-yDZ" firstAttribute="top" secondItem="DVT-C7-UtJ" secondAttribute="top" constant="10" id="geg-I5-7c2"/>
                            <constraint firstAttribute="bottom" secondItem="emd-T9-yDZ" secondAttribute="bottom" constant="10" id="x17-RF-1JJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DVT-C7-UtJ" secondAttribute="trailing" constant="10" id="Ae2-Dv-C7W"/>
                    <constraint firstItem="DVT-C7-UtJ" firstAttribute="top" secondItem="2OF-3v-tUX" secondAttribute="top" constant="10" id="CvO-Dn-cjJ"/>
                    <constraint firstAttribute="bottom" secondItem="DVT-C7-UtJ" secondAttribute="bottom" constant="10" id="gah-gD-G2R"/>
                    <constraint firstItem="DVT-C7-UtJ" firstAttribute="leading" secondItem="2OF-3v-tUX" secondAttribute="leading" constant="10" id="kHy-Zd-R03"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="clockImageView" destination="L0d-bV-uxO" id="bWw-gl-HgD"/>
                <outlet property="countLabel" destination="GXw-5W-G8D" id="MvV-mx-VHx"/>
                <outlet property="creationDateLabel" destination="mJR-6h-sI7" id="4MG-9p-GKb"/>
                <outlet property="domainNameLabel" destination="tRs-fb-3AR" id="xec-Vt-c0b"/>
                <outlet property="rightArrowButton" destination="LqU-56-YS1" id="xMy-9q-NXR"/>
                <outlet property="rootView" destination="DVT-C7-UtJ" id="Urf-q6-Odd"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="18" height="18"/>
        <image name="RightArrow" width="24" height="24"/>
    </resources>
</document>
