<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaqTableViewCell" rowHeight="155" id="rpD-aR-dxG" customClass="FaqTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpD-aR-dxG" id="AGf-eE-Njp">
                <rect key="frame" x="0.0" y="0.0" width="424" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49n-LQ-FgU" customClass="BorderedShadowedView" customModule="SimpleLogin" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="404" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-bZ-s7v">
                                <rect key="frame" x="10" y="10" width="384" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is an email alias?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-c0-tJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email alias is similar to forward email address: all emails sent to an alias will be forwarded to your inbox." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-pa-uz9">
                                        <rect key="frame" x="0.0" y="23" width="384" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eUt-bZ-s7v" firstAttribute="leading" secondItem="49n-LQ-FgU" secondAttribute="leading" constant="10" id="G73-bL-E1K"/>
                            <constraint firstAttribute="trailing" secondItem="eUt-bZ-s7v" secondAttribute="trailing" constant="10" id="WsJ-6E-x7M"/>
                            <constraint firstItem="eUt-bZ-s7v" firstAttribute="top" secondItem="49n-LQ-FgU" secondAttribute="top" constant="10" id="k2E-BF-2uQ"/>
                            <constraint firstAttribute="bottom" secondItem="eUt-bZ-s7v" secondAttribute="bottom" constant="10" id="z5i-6T-EGl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="49n-LQ-FgU" firstAttribute="top" secondItem="AGf-eE-Njp" secondAttribute="top" constant="5" id="0rA-z4-HXH"/>
                    <constraint firstItem="49n-LQ-FgU" firstAttribute="leading" secondItem="AGf-eE-Njp" secondAttribute="leading" constant="10" id="5ru-hf-5GE"/>
                    <constraint firstAttribute="trailing" secondItem="49n-LQ-FgU" secondAttribute="trailing" constant="10" id="fP6-1Q-8NF"/>
                    <constraint firstAttribute="bottom" secondItem="49n-LQ-FgU" secondAttribute="bottom" constant="5" id="gMe-ht-djX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="answerLabel" destination="7a3-pa-uz9" id="MgC-r3-5Eq"/>
                <outlet property="questionLabel" destination="Ifc-c0-tJQ" id="kte-hj-O3Q"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
