<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AliasActivityTableViewCell" rowHeight="81" id="N6v-OB-kob" customClass="AliasActivityTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6v-OB-kob" id="DWK-a0-IOl">
                <rect key="frame" x="0.0" y="0.0" width="441" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-5u-xhf" customClass="BorderedShadowedView" customModule="SimpleLogin" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="421" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperPlaneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-w9-2K1">
                                <rect key="frame" x="381" y="19.5" width="32" height="32"/>
                                <color key="tintColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="QG1-q1-X4r"/>
                                    <constraint firstAttribute="width" secondItem="Qqk-w9-2K1" secondAttribute="height" multiplier="1:1" id="wxM-cU-uaS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-Qj-O3j">
                                <rect key="frame" x="10" y="10" width="401" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="marketing@example.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-GB-CV2">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-O1-NRf">
                                        <rect key="frame" x="0.0" y="28" width="401" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-F0-WrU">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="23"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 day agos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-f3-J43">
                                                <rect key="frame" x="22" y="0.0" width="379" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="FrontBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQ1-Qj-O3j" firstAttribute="leading" secondItem="BNq-5u-xhf" secondAttribute="leading" constant="10" id="Ga2-Kp-mvf"/>
                            <constraint firstAttribute="trailing" secondItem="RQ1-Qj-O3j" secondAttribute="trailing" constant="10" id="Nu2-PH-JfX"/>
                            <constraint firstItem="RQ1-Qj-O3j" firstAttribute="top" secondItem="BNq-5u-xhf" secondAttribute="top" constant="10" id="UZO-jv-qVU"/>
                            <constraint firstAttribute="bottom" secondItem="RQ1-Qj-O3j" secondAttribute="bottom" constant="10" id="YQg-AW-sEn"/>
                            <constraint firstAttribute="trailing" secondItem="Qqk-w9-2K1" secondAttribute="trailing" constant="8" id="lQp-5W-foV"/>
                            <constraint firstItem="Qqk-w9-2K1" firstAttribute="centerY" secondItem="BNq-5u-xhf" secondAttribute="centerY" id="mJf-3U-8QK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BNq-5u-xhf" secondAttribute="bottom" constant="5" id="EfJ-gn-j7n"/>
                    <constraint firstItem="BNq-5u-xhf" firstAttribute="top" secondItem="DWK-a0-IOl" secondAttribute="top" constant="5" id="S8X-Nr-dXM"/>
                    <constraint firstAttribute="trailing" secondItem="BNq-5u-xhf" secondAttribute="trailing" constant="10" id="b5K-f7-pbd"/>
                    <constraint firstItem="BNq-5u-xhf" firstAttribute="leading" secondItem="DWK-a0-IOl" secondAttribute="leading" constant="10" id="q8B-GU-Vo0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionImageView" destination="Qqk-w9-2K1" id="G2t-Z1-Eki"/>
                <outlet property="clockImageView" destination="HF9-F0-WrU" id="Idr-n9-NTR"/>
                <outlet property="contactLabel" destination="BY1-GB-CV2" id="fl4-Md-mhQ"/>
                <outlet property="timeLabel" destination="Dac-f3-J43" id="QZq-pA-MaQ"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="80.022321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="18" height="18"/>
        <image name="PaperPlaneIcon" width="170.5" height="170.5"/>
        <namedColor name="FrontBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.93333333333333335" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
