<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="miN-NL-7rM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyv-ZH-psP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vq-JL-zcY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtM-5a-f8A" kind="relationship" relationship="rootViewController" id="Ly1-Jw-vcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrj-mW-UDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="3452"/>
        </scene>
        <!--About-->
        <scene sceneID="Amn-Pv-3mv">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" id="TtM-5a-f8A" customClass="AboutViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZeQ-BI-uJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SimpleLogin" id="bNz-TC-ok2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="339" id="FC6-sw-zdX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FC6-sw-zdX" id="jRb-0E-d4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-du-gmI">
                                                    <rect key="frame" x="20" y="10" width="374" height="90"/>
                                                    <string key="text">SimpleLogin is an open source solution to protect your online identity.

SimpleLogin strives to offer a simple experience for both users and partners/developers.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="SLSchema" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-uG-ir8">
                                                    <rect key="frame" x="10" y="110" width="394" height="219"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHo-du-gmI" firstAttribute="top" secondItem="jRb-0E-d4w" secondAttribute="top" constant="10" id="25s-WY-LIf"/>
                                                <constraint firstAttribute="trailing" secondItem="PHo-du-gmI" secondAttribute="trailing" constant="20" id="3as-zc-Emk"/>
                                                <constraint firstItem="PHo-du-gmI" firstAttribute="leading" secondItem="jRb-0E-d4w" secondAttribute="leading" constant="20" id="82x-3K-bfc"/>
                                                <constraint firstItem="Q2s-uG-ir8" firstAttribute="top" secondItem="PHo-du-gmI" secondAttribute="bottom" constant="10" id="QEA-mO-U7f"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2s-uG-ir8" secondAttribute="bottom" constant="10" id="TYO-xK-4ld"/>
                                                <constraint firstItem="Q2s-uG-ir8" firstAttribute="leading" secondItem="jRb-0E-d4w" secondAttribute="leading" constant="10" id="Ydl-BR-qmK"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2s-uG-ir8" secondAttribute="trailing" constant="10" id="Zo2-Mn-MTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ovg-lj-66a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tw9-Gp-0dP" style="IBUITableViewCellStyleDefault" id="aKy-pi-3QC">
                                        <rect key="frame" x="0.0" y="430.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKy-pi-3QC" id="K3B-IZ-j31">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="How SimpleLogin works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tw9-Gp-0dP">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cXx-Mb-yJn" kind="show" id="juY-bQ-sBx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fb9-BK-3ld" style="IBUITableViewCellStyleDefault" id="gnB-iK-MIE">
                                        <rect key="frame" x="0.0" y="474.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnB-iK-MIE" id="R44-jU-p0A">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Frequently asked questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fb9-BK-3ld">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bEz-bc-vCH" kind="show" id="tEj-zw-S1U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q17-If-zqF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lV1-hX-SuP" style="IBUITableViewCellStyleDefault" id="tD6-3e-a5t">
                                        <rect key="frame" x="0.0" y="554.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tD6-3e-a5t" id="zjh-3Y-0sk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Our team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lV1-hX-SuP">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFL-c1-mRp" kind="show" identifier="showTeam" id="1Pr-tN-r2K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ocp-lK-30Z" style="IBUITableViewCellStyleDefault" id="ojt-T4-Jdn">
                                        <rect key="frame" x="0.0" y="598.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojt-T4-Jdn" id="7M1-hA-e7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocp-lK-30Z">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rh9-8j-eke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tuo-a9-PfP" style="IBUITableViewCellStyleDefault" id="HXR-14-u4L">
                                        <rect key="frame" x="0.0" y="678.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXR-14-u4L" id="OhZ-4v-9cv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pricing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tuo-a9-PfP">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFL-c1-mRp" kind="show" identifier="showPricing" id="LUy-ro-plj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SLb-i4-6fP" style="IBUITableViewCellStyleDefault" id="BBW-B5-2mS">
                                        <rect key="frame" x="0.0" y="722.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBW-B5-2mS" id="j0E-l2-Rx0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SLb-i4-6fP">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFL-c1-mRp" kind="show" identifier="showBlog" id="aUD-JV-LIc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ySq-rb-x3z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BGR-yg-ecc" style="IBUITableViewCellStyleDefault" id="mWP-BI-G2g">
                                        <rect key="frame" x="0.0" y="802.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWP-BI-G2g" id="ZdL-al-EmM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGR-yg-ecc">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFL-c1-mRp" kind="show" identifier="showTerms" id="DNI-JC-rd4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nek-qG-hWg" style="IBUITableViewCellStyleDefault" id="02d-T3-oxI">
                                        <rect key="frame" x="0.0" y="846.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02d-T3-oxI" id="Acu-UK-c0H">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nek-qG-hWg">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFL-c1-mRp" kind="show" identifier="showPrivacy" id="yEt-eN-1QT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TtM-5a-f8A" id="fXq-xA-Kl7"/>
                            <outlet property="delegate" destination="TtM-5a-f8A" id="l4k-S3-Ig0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Nrx-88-qRE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoz-A4-oeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="3450.6696428571427"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9oV-QH-gWX">
            <objects>
                <viewController id="kFL-c1-mRp" customClass="WebViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFZ-RY-EJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-eO-9Us">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="BackBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ut-Vq-hdg" firstAttribute="trailing" secondItem="I6u-eO-9Us" secondAttribute="trailing" id="2qE-Mi-cnI"/>
                            <constraint firstItem="I6u-eO-9Us" firstAttribute="top" secondItem="8ut-Vq-hdg" secondAttribute="top" id="BOl-3O-apx"/>
                            <constraint firstAttribute="bottom" secondItem="I6u-eO-9Us" secondAttribute="bottom" id="cGk-wo-Y5w"/>
                            <constraint firstItem="I6u-eO-9Us" firstAttribute="leading" secondItem="8ut-Vq-hdg" secondAttribute="leading" id="vf5-Xr-t72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ut-Vq-hdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEa-sX-2ez"/>
                    <connections>
                        <outlet property="webView" destination="I6u-eO-9Us" id="Qt1-bQ-o0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3B-ZZ-6Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="4158"/>
        </scene>
        <!--Frequently asked questions-->
        <scene sceneID="pn2-1D-zMt">
            <objects>
                <tableViewController id="bEz-bc-vCH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zrQ-xs-eEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oZZ-7a-kyv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fid-rl-Ce7">
                                        <rect key="frame" x="0.0" y="18" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fid-rl-Ce7" id="mYy-el-Qdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is an email alias?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-RO-iyG">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-Hq-Ydd">
                                                    <rect key="frame" x="20" y="20" width="374" height="14"/>
                                                    <string key="text">Email alias is similar to forward email address: all emails sent to an alias will be forwarded to your inbox.

Thanks to SimpleLogin technology, an alias can also send emails.

For your contact, the alias is therefore your email address.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1m9-Hq-Ydd" firstAttribute="top" secondItem="Zrt-RO-iyG" secondAttribute="bottom" constant="10" id="2my-Ea-hfc"/>
                                                <constraint firstAttribute="trailing" secondItem="1m9-Hq-Ydd" secondAttribute="trailing" constant="20" id="Ljb-ZR-ddY"/>
                                                <constraint firstItem="Zrt-RO-iyG" firstAttribute="leading" secondItem="mYy-el-Qdb" secondAttribute="leading" constant="20" id="PLd-MT-DzB"/>
                                                <constraint firstItem="1m9-Hq-Ydd" firstAttribute="leading" secondItem="mYy-el-Qdb" secondAttribute="leading" constant="20" id="TIr-Lo-tZf"/>
                                                <constraint firstAttribute="bottom" secondItem="1m9-Hq-Ydd" secondAttribute="bottom" constant="10" id="cfV-9A-lr3"/>
                                                <constraint firstAttribute="trailing" secondItem="Zrt-RO-iyG" secondAttribute="trailing" constant="20" id="gNT-Uh-2kn"/>
                                                <constraint firstItem="Zrt-RO-iyG" firstAttribute="top" secondItem="mYy-el-Qdb" secondAttribute="top" constant="10" id="xIm-7J-vQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O0b-oO-0r9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kTg-Zn-xlP">
                                        <rect key="frame" x="0.0" y="186" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTg-Zn-xlP" id="fRE-zi-jKc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is email alias permanent?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-6I-iLg">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Yes! An email alias is actually a normal email address that exists forever unless you remove it on your SimpleLogin dashboard." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-43-Uga">
                                                    <rect key="frame" x="20" y="20" width="374" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITe-43-Uga" firstAttribute="top" secondItem="WCA-6I-iLg" secondAttribute="bottom" constant="10" id="40P-zM-vlF"/>
                                                <constraint firstItem="ITe-43-Uga" firstAttribute="leading" secondItem="fRE-zi-jKc" secondAttribute="leading" constant="20" id="8c7-Ks-Wzk"/>
                                                <constraint firstAttribute="bottom" secondItem="ITe-43-Uga" secondAttribute="bottom" constant="10" id="HtN-2R-hwm"/>
                                                <constraint firstItem="WCA-6I-iLg" firstAttribute="leading" secondItem="fRE-zi-jKc" secondAttribute="leading" constant="20" id="g2d-Ra-5z0"/>
                                                <constraint firstAttribute="trailing" secondItem="WCA-6I-iLg" secondAttribute="trailing" constant="20" id="ips-61-JWh"/>
                                                <constraint firstItem="WCA-6I-iLg" firstAttribute="top" secondItem="fRE-zi-jKc" secondAttribute="top" constant="10" id="mKz-nL-TpS"/>
                                                <constraint firstAttribute="trailing" secondItem="ITe-43-Uga" secondAttribute="trailing" constant="20" id="o0I-RP-t9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="71J-8L-PJH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SEc-VW-zAn">
                                        <rect key="frame" x="0.0" y="354" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEc-VW-zAn" id="ivg-Kl-oxE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How SimpleLogin is different than temporary email services?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-nr-grf">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-iY-6eW">
                                                    <rect key="frame" x="20" y="20" width="374" height="14"/>
                                                    <string key="text">SimpleLogin alias are permanent as opposed to the temporary emails created on services like temp-mail.org, 10minutemail.net, etc.

SimpleLogin also doesn't store the emails.

We are simply different products for different usecases.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTF-nr-grf" firstAttribute="top" secondItem="ivg-Kl-oxE" secondAttribute="top" constant="10" id="08C-ou-ivR"/>
                                                <constraint firstAttribute="trailing" secondItem="TTF-nr-grf" secondAttribute="trailing" constant="20" id="0j5-f8-aZF"/>
                                                <constraint firstAttribute="bottom" secondItem="9fn-iY-6eW" secondAttribute="bottom" constant="10" id="4cp-ff-utj"/>
                                                <constraint firstItem="9fn-iY-6eW" firstAttribute="top" secondItem="TTF-nr-grf" secondAttribute="bottom" constant="10" id="Csm-y8-CgW"/>
                                                <constraint firstItem="9fn-iY-6eW" firstAttribute="leading" secondItem="ivg-Kl-oxE" secondAttribute="leading" constant="20" id="Spn-mp-xAJ"/>
                                                <constraint firstItem="TTF-nr-grf" firstAttribute="leading" secondItem="ivg-Kl-oxE" secondAttribute="leading" constant="20" id="bGP-mq-VZA"/>
                                                <constraint firstAttribute="trailing" secondItem="9fn-iY-6eW" secondAttribute="trailing" constant="20" id="nBZ-V8-qtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8ar-gb-hk8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oEK-UF-q4E">
                                        <rect key="frame" x="0.0" y="522" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEK-UF-q4E" id="xbR-g6-LeL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you read forwarded emails?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b16-IH-k0V">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-Uk-H8C">
                                                    <rect key="frame" x="20" y="20" width="374" height="14"/>
                                                    <string key="text">SimpleLogin doesn't store the emails (we don't want to become another Gmail 💰).

Technically the emails DO arrive at SimpleLogin server and we modify email headers to implement the "magic" but the email content is never read.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qdr-Uk-H8C" secondAttribute="bottom" constant="10" id="61F-Xs-zKP"/>
                                                <constraint firstItem="b16-IH-k0V" firstAttribute="top" secondItem="xbR-g6-LeL" secondAttribute="top" constant="10" id="KVu-Hd-VSA"/>
                                                <constraint firstItem="qdr-Uk-H8C" firstAttribute="top" secondItem="b16-IH-k0V" secondAttribute="bottom" constant="10" id="L1N-yD-NcT"/>
                                                <constraint firstItem="b16-IH-k0V" firstAttribute="leading" secondItem="xbR-g6-LeL" secondAttribute="leading" constant="20" id="Wo1-1h-o6L"/>
                                                <constraint firstAttribute="trailing" secondItem="b16-IH-k0V" secondAttribute="trailing" constant="20" id="YV1-0T-Z9R"/>
                                                <constraint firstItem="qdr-Uk-H8C" firstAttribute="leading" secondItem="xbR-g6-LeL" secondAttribute="leading" constant="20" id="qCA-8Z-22C"/>
                                                <constraint firstAttribute="trailing" secondItem="qdr-Uk-H8C" secondAttribute="trailing" constant="20" id="zVf-Xy-3cf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bEz-bc-vCH" id="RIJ-Ws-qBK"/>
                            <outlet property="delegate" destination="bEz-bc-vCH" id="lqO-cL-1NY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frequently asked questions" id="GYT-mx-U3M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWg-6m-9dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="3789.5089285714284"/>
        </scene>
        <!--How SimpleLogin works-->
        <scene sceneID="hpE-4T-jYh">
            <objects>
                <tableViewController id="cXx-Mb-yJn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kaC-aH-CC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sDe-7c-wD4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0Nw-yC-dt7">
                                        <rect key="frame" x="0.0" y="18" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Nw-yC-dt7" id="QuD-MY-9QW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. Hide your personal email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-9r-BSG">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="StepA" translatesAutoresizingMaskIntoConstraints="NO" id="vth-b2-FCH">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-S7-7fC">
                                                    <rect key="frame" x="20" y="18" width="374" height="16"/>
                                                    <string key="text">Create quickly a random, secure email alias on any website.

All emails going to an alias will be forwarded to your personal inbox.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vth-b2-FCH" secondAttribute="trailing" constant="20" id="ANm-yY-fig"/>
                                                <constraint firstItem="ipF-S7-7fC" firstAttribute="top" secondItem="vth-b2-FCH" secondAttribute="bottom" constant="8" symbolic="YES" id="Efu-7l-4WJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dCG-9r-BSG" secondAttribute="trailing" constant="20" id="I9O-kw-zR6"/>
                                                <constraint firstItem="vth-b2-FCH" firstAttribute="leading" secondItem="QuD-MY-9QW" secondAttribute="leading" constant="20" id="VNK-Vm-nRT"/>
                                                <constraint firstAttribute="trailing" secondItem="ipF-S7-7fC" secondAttribute="trailing" constant="20" id="h91-C8-g44"/>
                                                <constraint firstItem="ipF-S7-7fC" firstAttribute="leading" secondItem="QuD-MY-9QW" secondAttribute="leading" constant="20" id="hBa-he-gW8"/>
                                                <constraint firstItem="vth-b2-FCH" firstAttribute="top" secondItem="dCG-9r-BSG" secondAttribute="bottom" id="n62-WR-0TV"/>
                                                <constraint firstAttribute="bottom" secondItem="ipF-S7-7fC" secondAttribute="bottom" constant="10" id="pmM-W1-uK2"/>
                                                <constraint firstItem="dCG-9r-BSG" firstAttribute="top" secondItem="QuD-MY-9QW" secondAttribute="top" constant="10" id="vz7-TS-gkw"/>
                                                <constraint firstItem="dCG-9r-BSG" firstAttribute="leading" secondItem="QuD-MY-9QW" secondAttribute="leading" constant="20" id="wAc-hi-tc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="39B-bI-7DU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="o3X-hb-cGZ">
                                        <rect key="frame" x="0.0" y="404" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3X-hb-cGZ" id="Y7B-ul-6R4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B. Control who can send you emails" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-N3-rVx">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="StepA" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-1L-srF">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Simply block an alias if it's too spammy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Ng-Ktz">
                                                    <rect key="frame" x="20" y="18" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1a-Ng-Ktz" firstAttribute="leading" secondItem="Y7B-ul-6R4" secondAttribute="leading" constant="20" id="9NY-AE-e1f"/>
                                                <constraint firstItem="LHw-1L-srF" firstAttribute="top" secondItem="8Vc-N3-rVx" secondAttribute="bottom" id="HEy-gT-pKG"/>
                                                <constraint firstItem="8Vc-N3-rVx" firstAttribute="leading" secondItem="Y7B-ul-6R4" secondAttribute="leading" constant="20" id="W1d-1h-ZZh"/>
                                                <constraint firstAttribute="trailing" secondItem="LHw-1L-srF" secondAttribute="trailing" constant="20" id="X0G-Xc-B26"/>
                                                <constraint firstAttribute="trailing" secondItem="J1a-Ng-Ktz" secondAttribute="trailing" constant="20" id="bP6-3e-jQX"/>
                                                <constraint firstItem="J1a-Ng-Ktz" firstAttribute="top" secondItem="LHw-1L-srF" secondAttribute="bottom" constant="8" symbolic="YES" id="dUQ-xF-8tN"/>
                                                <constraint firstItem="LHw-1L-srF" firstAttribute="leading" secondItem="Y7B-ul-6R4" secondAttribute="leading" constant="20" id="dkd-cA-zj5"/>
                                                <constraint firstItem="8Vc-N3-rVx" firstAttribute="top" secondItem="Y7B-ul-6R4" secondAttribute="top" constant="10" id="qwD-9R-9Jt"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vc-N3-rVx" secondAttribute="trailing" constant="20" id="s0c-dj-IUp"/>
                                                <constraint firstAttribute="bottom" secondItem="J1a-Ng-Ktz" secondAttribute="bottom" constant="10" id="s4Y-kh-x69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QvO-lX-RDM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3jJ-8F-rAb">
                                        <rect key="frame" x="0.0" y="790" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jJ-8F-rAb" id="ynb-fB-S6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C. Reply with an alias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-F3-evF">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="StepA" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-3N-LOe">
                                                    <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-Rk-6eD">
                                                    <rect key="frame" x="20" y="18" width="374" height="16"/>
                                                    <string key="text">Not only an alias can receive emails, it can send emails too.

Simply hit "Reply" in your favorite email client and the reply will come from the alias.

Your personal email address is never revealed.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7U2-Rk-6eD" firstAttribute="top" secondItem="FmM-3N-LOe" secondAttribute="bottom" constant="8" symbolic="YES" id="DHf-oJ-iML"/>
                                                <constraint firstItem="jGM-F3-evF" firstAttribute="leading" secondItem="ynb-fB-S6g" secondAttribute="leading" constant="20" id="FND-VQ-VC2"/>
                                                <constraint firstItem="FmM-3N-LOe" firstAttribute="top" secondItem="jGM-F3-evF" secondAttribute="bottom" id="GjT-f9-gUn"/>
                                                <constraint firstItem="jGM-F3-evF" firstAttribute="top" secondItem="ynb-fB-S6g" secondAttribute="top" constant="10" id="OnS-LC-XgQ"/>
                                                <constraint firstItem="7U2-Rk-6eD" firstAttribute="leading" secondItem="ynb-fB-S6g" secondAttribute="leading" constant="20" id="Vek-XS-GbL"/>
                                                <constraint firstItem="FmM-3N-LOe" firstAttribute="leading" secondItem="ynb-fB-S6g" secondAttribute="leading" constant="20" id="Zzn-Ky-aWj"/>
                                                <constraint firstAttribute="trailing" secondItem="jGM-F3-evF" secondAttribute="trailing" constant="20" id="ccD-tb-SRG"/>
                                                <constraint firstAttribute="bottom" secondItem="7U2-Rk-6eD" secondAttribute="bottom" constant="10" id="e4l-ia-ZbH"/>
                                                <constraint firstAttribute="trailing" secondItem="FmM-3N-LOe" secondAttribute="trailing" constant="20" id="jSe-7l-KIc"/>
                                                <constraint firstAttribute="trailing" secondItem="7U2-Rk-6eD" secondAttribute="trailing" constant="20" id="o7U-19-faa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cXx-Mb-yJn" id="oo4-oB-zXt"/>
                            <outlet property="delegate" destination="cXx-Mb-yJn" id="a9L-CF-gZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How SimpleLogin works" id="hXY-Bh-u1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-7G-6o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="3091.7410714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="SLSchema" width="677.5" height="784.5"/>
        <image name="StepA" width="558" height="153"/>
        <namedColor name="BackBackgroundColor">
            <color white="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yEt-eN-1QT"/>
    </inferredMetricsTieBreakers>
</document>
