<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYc-qb-3TE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alias Directory-->
        <scene sceneID="e6w-lg-Aoy">
            <objects>
                <viewController storyboardIdentifier="DirectoryViewController" id="ayx-Di-FFb" customClass="DirectoryViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsC-Yu-GfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-A3-uys">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-Ra-3QB">
                                        <rect key="frame" x="40" y="220" width="334" height="368"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcebergIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-jN-pi9">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8dg-jN-pi9" secondAttribute="height" multiplier="1:1" id="iMJ-Zy-vqr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + button to create a directory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-33-QGG">
                                                <rect key="frame" x="0.0" y="350" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Imx-Ra-3QB" firstAttribute="centerX" secondItem="2hK-A3-uys" secondAttribute="centerX" id="1Eb-y8-ks2"/>
                                    <constraint firstAttribute="trailing" secondItem="Imx-Ra-3QB" secondAttribute="trailing" constant="40" id="AlF-lS-Jsl"/>
                                    <constraint firstItem="Imx-Ra-3QB" firstAttribute="leading" secondItem="2hK-A3-uys" secondAttribute="leading" constant="40" id="bpd-DE-sp6"/>
                                    <constraint firstItem="Imx-Ra-3QB" firstAttribute="centerY" secondItem="2hK-A3-uys" secondAttribute="centerY" id="goq-5B-DZZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-3L-yyc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ayx-Di-FFb" id="s90-kc-kNj"/>
                                    <outlet property="delegate" destination="ayx-Di-FFb" id="E5o-9q-IDp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YLz-3L-yyc" secondAttribute="bottom" id="EB4-cU-XYs"/>
                            <constraint firstItem="YLz-3L-yyc" firstAttribute="top" secondItem="MtY-8E-xCG" secondAttribute="top" id="OVO-u3-ON7"/>
                            <constraint firstAttribute="bottom" secondItem="2hK-A3-uys" secondAttribute="bottom" id="eTb-yo-WvO"/>
                            <constraint firstItem="2hK-A3-uys" firstAttribute="leading" secondItem="XsC-Yu-GfG" secondAttribute="leading" id="ega-Cs-auy"/>
                            <constraint firstItem="YLz-3L-yyc" firstAttribute="leading" secondItem="XsC-Yu-GfG" secondAttribute="leading" id="tI8-h8-e1U"/>
                            <constraint firstAttribute="trailing" secondItem="YLz-3L-yyc" secondAttribute="trailing" id="tn3-yj-YnX"/>
                            <constraint firstItem="2hK-A3-uys" firstAttribute="top" secondItem="MtY-8E-xCG" secondAttribute="top" id="uyy-xj-fcB"/>
                            <constraint firstAttribute="trailing" secondItem="2hK-A3-uys" secondAttribute="trailing" id="ziW-Gg-F3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtY-8E-xCG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alias Directory" id="4gT-fA-rmA">
                        <rightBarButtonItems>
                            <barButtonItem title="💡How to" id="CZs-s4-39U">
                                <connections>
                                    <segue destination="HsE-KO-26L" kind="presentation" identifier="showExplanation" id="lz8-0Q-gaQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="wEA-EV-Y5U">
                                <connections>
                                    <action selector="addButtonTapped" destination="ayx-Di-FFb" id="V1d-og-lWh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YLz-3L-yyc" id="vay-Fj-VF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki2-Bt-tWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="1380.8035714285713"/>
        </scene>
        <!--Directory Explanation View Controller-->
        <scene sceneID="atb-1B-3cW">
            <objects>
                <viewController storyboardIdentifier="DirectoryExplanationViewController" id="HsE-KO-26L" customClass="DirectoryExplanationViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebS-R2-XJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E60-mx-Me0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="How directory works" id="n5W-N7-hey">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="TvD-Ge-z9d">
                                            <connections>
                                                <action selector="closeButtonTapped" destination="HsE-KO-26L" id="HLR-Ec-Rzj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-96-7YX">
                                <rect key="frame" x="20" y="260" width="374" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory allows you to create aliases on the fly. Simply use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-P8-5Rw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M09-bE-0B4">
                                        <rect key="frame" x="0.0" y="46" width="374" height="54"/>
                                        <string key="text">your_directory/anything@sldev.ovh or
your_directory+anything@sldev.ovh or
your_directory#anything@sldev.ovh</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-JO-SmY">
                                        <rect key="frame" x="0.0" y="110" width="374" height="72"/>
                                        <string key="text">next time you need an email address.
anything could really be anything, it's up to you to invent the most creative alias 😉.
your_directory is the name of one of your directories.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-0g-LuZ">
                                        <rect key="frame" x="0.0" y="192" width="374" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ERb-aO-j4R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-iY-A08">
                                        <rect key="frame" x="0.0" y="222" width="374" height="54"/>
                                        <string key="text">You can use the directory feature on the following domains:
sldev.ovh</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ℹ️ The alias will be created the first time it receives an email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-5A-XUs">
                                        <rect key="frame" x="0.0" y="286" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E60-mx-Me0" firstAttribute="leading" secondItem="ebS-R2-XJr" secondAttribute="leading" symbolic="YES" id="AFg-zs-uHl"/>
                            <constraint firstItem="lRf-96-7YX" firstAttribute="leading" secondItem="6bG-8C-3WN" secondAttribute="leading" constant="20" id="OUG-4p-Bzu"/>
                            <constraint firstItem="6bG-8C-3WN" firstAttribute="trailing" secondItem="E60-mx-Me0" secondAttribute="trailing" id="cnF-5x-69V"/>
                            <constraint firstItem="lRf-96-7YX" firstAttribute="centerY" secondItem="ebS-R2-XJr" secondAttribute="centerY" id="j2z-91-Kpr"/>
                            <constraint firstItem="lRf-96-7YX" firstAttribute="centerX" secondItem="ebS-R2-XJr" secondAttribute="centerX" id="jus-lN-Z5g"/>
                            <constraint firstItem="6bG-8C-3WN" firstAttribute="trailing" secondItem="lRf-96-7YX" secondAttribute="trailing" constant="20" id="qh4-0O-5cV"/>
                            <constraint firstItem="E60-mx-Me0" firstAttribute="top" secondItem="6bG-8C-3WN" secondAttribute="top" id="ztE-kK-VML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bG-8C-3WN"/>
                    </view>
                    <navigationItem key="navigationItem" id="crZ-IG-SxI"/>
                    <connections>
                        <outlet property="closingLabel" destination="hoD-JO-SmY" id="PoS-HL-wDg"/>
                        <outlet property="domainListLabel" destination="h8a-iY-A08" id="x1w-IF-8kE"/>
                        <outlet property="informationLabel" destination="EnE-5A-XUs" id="Cgl-LB-voi"/>
                        <outlet property="listLabel" destination="M09-bE-0B4" id="J1A-Wj-y9Q"/>
                        <outlet property="openingLabel" destination="hRK-P8-5Rw" id="n1A-WL-55B"/>
                        <outlet property="rootStackView" destination="lRf-96-7YX" id="1R7-Vv-vFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qs-gz-lEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vt7-Kg-p2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYc-qb-3TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPe-im-hhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayx-Di-FFb" kind="relationship" relationship="rootViewController" id="9bs-pN-i5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yze-Xn-WsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1381"/>
        </scene>
    </scenes>
    <resources>
        <image name="IcebergIcon" width="682.5" height="682.5"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
