<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8kk-T0-RQC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" id="wlJ-aS-jHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtT-ns-F0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="k2o-CK-HuA" kind="relationship" relationship="rootViewController" id="EOY-Zf-fjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POk-on-egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wx5-4R-TU2">
            <objects>
                <viewController id="k2o-CK-HuA" customClass="HomeViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGZ-Nv-kdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-Ja-FS3">
                                <rect key="frame" x="195" y="373" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uL6-3V-Z6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bkv-TN-Uzz">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="ECv-El-XQ9">
                            <connections>
                                <action selector="openLeftMenu" destination="k2o-CK-HuA" id="8Si-u4-CUP"/>
                                <segue destination="eIg-62-Afk" kind="presentation" id="Bgn-nl-yoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMR-uO-5ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="129"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="K83-TJ-wII">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="eIg-62-Afk" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFs-CP-o4e">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentingViewControllerUserInteractionEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tkA-4s-fpz" kind="relationship" relationship="rootViewController" id="DJV-hi-hlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE4-Jd-a6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="129"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="f4c-60-4yO">
            <objects>
                <viewController id="tkA-4s-fpz" customClass="LeftMenuViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggl-5G-EDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-9J-zY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-E6-Ann">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-sr-mjz">
                                        <rect key="frame" x="20" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8OI-NC-lbu"/>
                                            <constraint firstAttribute="width" secondItem="sEG-sr-mjz" secondAttribute="height" multiplier="1:1" id="VIV-38-b20"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-Y7-CYQ">
                                        <rect key="frame" x="100" y="35.5" width="294" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-cN-hlu">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-kJ-fNK">
                                                <rect key="frame" x="0.0" y="30.5" width="65" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="leading" secondItem="sEG-sr-mjz" secondAttribute="trailing" constant="20" id="6iu-6z-qy3"/>
                                    <constraint firstAttribute="trailing" secondItem="zXM-Y7-CYQ" secondAttribute="trailing" constant="20" id="8Gc-zC-Hw6"/>
                                    <constraint firstItem="sEG-sr-mjz" firstAttribute="leading" secondItem="AzI-9J-zY1" secondAttribute="leading" constant="20" id="Ava-dH-mvL"/>
                                    <constraint firstAttribute="trailing" secondItem="9dj-E6-Ann" secondAttribute="trailing" id="BBU-qD-fXl"/>
                                    <constraint firstItem="9dj-E6-Ann" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="top" id="KBm-Yb-dqn"/>
                                    <constraint firstAttribute="bottom" secondItem="9dj-E6-Ann" secondAttribute="bottom" id="UD1-hR-wvS"/>
                                    <constraint firstItem="9dj-E6-Ann" firstAttribute="leading" secondItem="AzI-9J-zY1" secondAttribute="leading" id="Xsz-Qt-uR0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zXM-Y7-CYQ" secondAttribute="bottom" constant="20" id="ayc-S5-Ppi"/>
                                    <constraint firstAttribute="height" constant="120" id="e8S-jz-ml9"/>
                                    <constraint firstItem="sEG-sr-mjz" firstAttribute="centerY" secondItem="AzI-9J-zY1" secondAttribute="centerY" id="u73-PE-bc6"/>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AzI-9J-zY1" secondAttribute="top" constant="20" id="wCw-Tc-ZVh"/>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="centerY" secondItem="AzI-9J-zY1" secondAttribute="centerY" id="zVQ-nQ-gtO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-5J-mnX">
                                <rect key="frame" x="0.0" y="120" width="414" height="722"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tkA-4s-fpz" id="LUx-gW-Ae4"/>
                                    <outlet property="delegate" destination="tkA-4s-fpz" id="Xeh-pI-wGc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-Zl-IQd">
                                <rect key="frame" x="0.0" y="120" width="414" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="UHx-Ke-Eha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzI-9J-zY1" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="2uS-qO-ccG"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="AzI-9J-zY1" secondAttribute="trailing" id="56q-lK-mj2"/>
                            <constraint firstItem="AzI-9J-zY1" firstAttribute="top" secondItem="Ggl-5G-EDE" secondAttribute="top" id="7Tr-jz-ECV"/>
                            <constraint firstAttribute="bottom" secondItem="nTn-5J-mnX" secondAttribute="bottom" id="BGp-tc-hOr"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="nTn-5J-mnX" secondAttribute="trailing" id="DgK-5h-zBI"/>
                            <constraint firstItem="nTn-5J-mnX" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="S9W-UV-x7f"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="WgO-Zl-IQd" secondAttribute="trailing" id="XLN-JA-JSP"/>
                            <constraint firstItem="nTn-5J-mnX" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="bottom" id="jrR-PP-Rkm"/>
                            <constraint firstItem="WgO-Zl-IQd" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="pRT-cx-uYx"/>
                            <constraint firstItem="WgO-Zl-IQd" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="bottom" id="qb7-CU-Yzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ztx-3g-MeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="mY8-X8-tAv"/>
                    <connections>
                        <outlet property="avatarImageView" destination="sEG-sr-mjz" id="wac-xc-SHu"/>
                        <outlet property="shadowView" destination="WgO-Zl-IQd" id="JkQ-PT-uEz"/>
                        <outlet property="statusLabel" destination="7lg-kJ-fNK" id="8Ay-bs-0PQ"/>
                        <outlet property="tableView" destination="nTn-5J-mnX" id="pcj-3C-IKO"/>
                        <outlet property="topView" destination="AzI-9J-zY1" id="1ux-qx-eMW"/>
                        <outlet property="usernameLabel" destination="BVQ-cN-hlu" id="hPW-UZ-tEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B3-bD-pjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBackground" width="300" height="168.5"/>
        <image name="MenuIcon" width="24" height="24"/>
        <image name="UserIcon" width="170.5" height="170.5"/>
    </resources>
</document>
