<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlJ-aS-jHT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Navigation Controller-->
        <scene sceneID="8kk-T0-RQC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="wlJ-aS-jHT" customClass="HomeNavigationController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtT-ns-F0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2o-CK-HuA" kind="relationship" relationship="rootViewController" id="EOY-Zf-fjP"/>
                        <segue destination="eIg-62-Afk" kind="presentation" identifier="showLeftMenu" id="IJf-t8-s0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POk-on-egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="129"/>
        </scene>
        <!--Alias View Controller-->
        <scene sceneID="Wx5-4R-TU2">
            <objects>
                <viewController storyboardIdentifier="AliasViewController" id="k2o-CK-HuA" customClass="AliasViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGZ-Nv-kdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-y9-dw1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-Z2-0dw">
                                        <rect key="frame" x="40" y="220" width="334" height="368"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcebergIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-Ez-QOn">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N7B-Ez-QOn" secondAttribute="height" multiplier="1:1" id="YT0-eA-wRl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + button to create an alias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-Q8-Y9d">
                                                <rect key="frame" x="0.0" y="350" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CyL-Z2-0dw" firstAttribute="centerY" secondItem="PeO-y9-dw1" secondAttribute="centerY" id="EYZ-YB-Wnb"/>
                                    <constraint firstItem="CyL-Z2-0dw" firstAttribute="leading" secondItem="PeO-y9-dw1" secondAttribute="leading" constant="40" id="ILk-GA-Ve7"/>
                                    <constraint firstAttribute="trailing" secondItem="CyL-Z2-0dw" secondAttribute="trailing" constant="40" id="uL5-6k-6PB"/>
                                    <constraint firstItem="CyL-Z2-0dw" firstAttribute="centerX" secondItem="PeO-y9-dw1" secondAttribute="centerX" id="zx9-eF-vG4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-cy-q8e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="k2o-CK-HuA" id="ixd-VZ-s15"/>
                                    <outlet property="delegate" destination="k2o-CK-HuA" id="TBx-da-XgB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeO-y9-dw1" firstAttribute="top" secondItem="uL6-3V-Z6x" secondAttribute="top" id="86b-xk-dx8"/>
                            <constraint firstItem="e3s-cy-q8e" firstAttribute="leading" secondItem="uL6-3V-Z6x" secondAttribute="leading" id="CQS-B0-Qz3"/>
                            <constraint firstItem="PeO-y9-dw1" firstAttribute="leading" secondItem="uL6-3V-Z6x" secondAttribute="leading" id="GhS-Il-3eg"/>
                            <constraint firstAttribute="bottom" secondItem="e3s-cy-q8e" secondAttribute="bottom" id="Ghf-vF-cq5"/>
                            <constraint firstItem="uL6-3V-Z6x" firstAttribute="trailing" secondItem="e3s-cy-q8e" secondAttribute="trailing" id="R2y-7m-Bim"/>
                            <constraint firstItem="uL6-3V-Z6x" firstAttribute="trailing" secondItem="PeO-y9-dw1" secondAttribute="trailing" id="R73-dC-J3G"/>
                            <constraint firstItem="e3s-cy-q8e" firstAttribute="top" secondItem="uL6-3V-Z6x" secondAttribute="top" id="bfz-MG-WIA"/>
                            <constraint firstAttribute="bottom" secondItem="PeO-y9-dw1" secondAttribute="bottom" id="pe5-nM-6L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uL6-3V-Z6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bkv-TN-Uzz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nt8-vm-ZTf">
                            <rect key="frame" x="39" y="5.5" width="203" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Active"/>
                                <segment title="Inactive"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged" destination="k2o-CK-HuA" eventType="valueChanged" id="Kvt-XZ-lES"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="veA-Kg-fpm">
                                <connections>
                                    <segue destination="2Fg-pV-p2H" kind="presentation" identifier="showCreateAlias" id="IHl-4e-YY7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="shuffle" catalog="system" id="kR6-uB-jBh" userLabel="Shuffle">
                                <connections>
                                    <action selector="shuffleButtonTapped" destination="k2o-CK-HuA" id="dr6-nF-CrK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="6W9-LP-dF2">
                                <connections>
                                    <segue destination="VrX-Ab-HwM" kind="presentation" modalPresentationStyle="fullScreen" id="je7-b2-oJx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="nt8-vm-ZTf" id="eTp-nH-fbd"/>
                        <outlet property="tableView" destination="e3s-cy-q8e" id="uAX-r5-eHD"/>
                        <segue destination="TtY-Vi-9th" kind="show" identifier="showContacts" id="0ce-pd-BHK"/>
                        <segue destination="bMY-yI-3hV" kind="show" identifier="showActivities" id="CtI-Wl-JNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMR-uO-5ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="129"/>
        </scene>
        <!--Alias Search View Controller-->
        <scene sceneID="epl-Q9-Yqq">
            <objects>
                <viewController storyboardIdentifier="AliasSearchViewController" id="hTb-Vd-rkt" customClass="AliasSearchViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYx-XR-DRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-S2-j8V">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-gf-MT3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hTb-Vd-rkt" id="ck4-OI-hUF"/>
                                    <outlet property="delegate" destination="hTb-Vd-rkt" id="LXm-uA-OpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p6c-gf-MT3" secondAttribute="bottom" id="20u-Z0-q9v"/>
                            <constraint firstItem="XYU-S2-j8V" firstAttribute="centerX" secondItem="lYx-XR-DRe" secondAttribute="centerX" id="48K-LT-wDf"/>
                            <constraint firstItem="p6c-gf-MT3" firstAttribute="leading" secondItem="DVe-Dj-LzA" secondAttribute="leading" id="6tp-SF-TfM"/>
                            <constraint firstItem="XYU-S2-j8V" firstAttribute="leading" secondItem="DVe-Dj-LzA" secondAttribute="leading" constant="20" id="HyD-Uz-P1p"/>
                            <constraint firstItem="p6c-gf-MT3" firstAttribute="top" secondItem="DVe-Dj-LzA" secondAttribute="top" id="Q3W-47-nrD"/>
                            <constraint firstItem="DVe-Dj-LzA" firstAttribute="trailing" secondItem="XYU-S2-j8V" secondAttribute="trailing" constant="20" id="SZh-Jn-Fg8"/>
                            <constraint firstItem="DVe-Dj-LzA" firstAttribute="trailing" secondItem="p6c-gf-MT3" secondAttribute="trailing" id="YJc-Ip-ah7"/>
                            <constraint firstItem="XYU-S2-j8V" firstAttribute="centerY" secondItem="lYx-XR-DRe" secondAttribute="centerY" id="vD1-H1-wS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVe-Dj-LzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YL-TX-CTl">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9Sp-tC-Vwj">
                            <connections>
                                <action selector="closeButtonTapped" destination="hTb-Vd-rkt" id="7lV-yW-vsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="XYU-S2-j8V" id="Qkz-Gd-HLW"/>
                        <outlet property="tableView" destination="p6c-gf-MT3" id="vP7-cc-sRl"/>
                        <segue destination="TtY-Vi-9th" kind="show" identifier="showContacts" id="vwo-0T-v3m"/>
                        <segue destination="bMY-yI-3hV" kind="show" identifier="showActivities" id="psP-go-DPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTh-Xc-S27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="865"/>
        </scene>
        <!--Alias Activity View Controller-->
        <scene sceneID="OUy-kI-t6x">
            <objects>
                <viewController id="bMY-yI-3hV" customClass="AliasActivityViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ9-fl-rAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-A9-obe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bMY-yI-3hV" id="H62-P8-Kcu"/>
                                    <outlet property="delegate" destination="bMY-yI-3hV" id="13F-LN-tgy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Qb-A9-obe" firstAttribute="top" secondItem="0Gr-b5-iA9" secondAttribute="top" id="Fso-Zz-mVg"/>
                            <constraint firstItem="7Qb-A9-obe" firstAttribute="leading" secondItem="0Gr-b5-iA9" secondAttribute="leading" id="NaV-Wr-62B"/>
                            <constraint firstAttribute="bottom" secondItem="7Qb-A9-obe" secondAttribute="bottom" id="f9Y-sP-uIB"/>
                            <constraint firstItem="0Gr-b5-iA9" firstAttribute="trailing" secondItem="7Qb-A9-obe" secondAttribute="trailing" id="hM6-Oo-Iax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gr-b5-iA9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ff8-an-BEv"/>
                    <connections>
                        <outlet property="tableView" destination="7Qb-A9-obe" id="3Pi-Sc-ucZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LG-om-1Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="129"/>
        </scene>
        <!--Contact-->
        <scene sceneID="z0l-2v-Gem">
            <objects>
                <viewController id="TtY-Vi-9th" userLabel="Contact" customClass="ContactViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxW-iK-GXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-aK-iCF">
                                <rect key="frame" x="0.0" y="20" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-4l-8Uz">
                                        <rect key="frame" x="40" y="237" width="334" height="368"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcebergIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-gw-KDO">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tSG-gw-KDO" secondAttribute="height" multiplier="1:1" id="tvm-Ng-gkI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + button to create a contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cke-iI-a3v">
                                                <rect key="frame" x="0.0" y="350" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b6C-4l-8Uz" firstAttribute="leading" secondItem="EpU-aK-iCF" secondAttribute="leading" constant="40" id="6nd-Lo-SZh"/>
                                    <constraint firstItem="b6C-4l-8Uz" firstAttribute="centerX" secondItem="EpU-aK-iCF" secondAttribute="centerX" id="CPl-z5-3o8"/>
                                    <constraint firstAttribute="trailing" secondItem="b6C-4l-8Uz" secondAttribute="trailing" constant="40" id="NEC-67-tzc"/>
                                    <constraint firstItem="b6C-4l-8Uz" firstAttribute="centerY" secondItem="EpU-aK-iCF" secondAttribute="centerY" id="TV0-YU-089"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26e-Bo-FzM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TtY-Vi-9th" id="jFW-gH-Xdd"/>
                                    <outlet property="delegate" destination="TtY-Vi-9th" id="GDY-Qz-I8q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UW7-Ja-QvH" firstAttribute="bottom" secondItem="EpU-aK-iCF" secondAttribute="bottom" id="E8z-UD-F7y"/>
                            <constraint firstItem="26e-Bo-FzM" firstAttribute="leading" secondItem="UW7-Ja-QvH" secondAttribute="leading" id="NKM-iQ-xpE"/>
                            <constraint firstItem="EpU-aK-iCF" firstAttribute="leading" secondItem="UW7-Ja-QvH" secondAttribute="leading" id="OMD-cC-Z2l"/>
                            <constraint firstItem="EpU-aK-iCF" firstAttribute="top" secondItem="ZxW-iK-GXT" secondAttribute="top" constant="20" symbolic="YES" id="S0N-fV-eoP"/>
                            <constraint firstItem="26e-Bo-FzM" firstAttribute="top" secondItem="UW7-Ja-QvH" secondAttribute="top" id="hAl-iy-6Mo"/>
                            <constraint firstItem="UW7-Ja-QvH" firstAttribute="trailing" secondItem="26e-Bo-FzM" secondAttribute="trailing" id="i5x-yA-0u5"/>
                            <constraint firstItem="EpU-aK-iCF" firstAttribute="trailing" secondItem="UW7-Ja-QvH" secondAttribute="trailing" id="vdo-pe-ZGB"/>
                            <constraint firstAttribute="bottom" secondItem="26e-Bo-FzM" secondAttribute="bottom" id="yUG-j1-yvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UW7-Ja-QvH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="NtE-BU-cHo">
                        <rightBarButtonItems>
                            <barButtonItem title="💡How to" id="liI-MB-jqC">
                                <connections>
                                    <action selector="hintButtonTapped" destination="TtY-Vi-9th" id="0As-nU-dTN"/>
                                    <segue destination="15X-6U-bj1" kind="presentation" id="TAi-1p-8Dq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Xzx-nu-PEN">
                                <connections>
                                    <segue destination="lfy-0M-dP6" kind="presentation" id="k3O-1h-VRv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="26e-Bo-FzM" id="bHL-cr-JtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt2-jH-4ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="856"/>
        </scene>
        <!--How To Send Email View Controller-->
        <scene sceneID="cB2-ZX-5p6">
            <objects>
                <viewController id="15X-6U-bj1" customClass="HowToSendEmailViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAS-RQ-S69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-9H-8To">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="How To Send Email From Alias" id="Jx7-WU-M5l">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="Owz-PP-x1o">
                                            <connections>
                                                <action selector="closeButtonTapped" destination="15X-6U-bj1" id="fcC-PS-7E3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explication Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-28-iKt">
                                <rect key="frame" x="20" y="411" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3o-iG-xzH" firstAttribute="trailing" secondItem="CcC-28-iKt" secondAttribute="trailing" constant="20" id="3CL-Pl-pwW"/>
                            <constraint firstItem="WhP-9H-8To" firstAttribute="top" secondItem="z3o-iG-xzH" secondAttribute="top" id="AOT-Qt-ipt"/>
                            <constraint firstItem="WhP-9H-8To" firstAttribute="trailing" secondItem="z3o-iG-xzH" secondAttribute="trailing" id="NZA-YK-XDT"/>
                            <constraint firstItem="WhP-9H-8To" firstAttribute="leading" secondItem="z3o-iG-xzH" secondAttribute="leading" id="syY-fD-hlW"/>
                            <constraint firstItem="CcC-28-iKt" firstAttribute="centerX" secondItem="WAS-RQ-S69" secondAttribute="centerX" id="tG8-e0-bGM"/>
                            <constraint firstItem="CcC-28-iKt" firstAttribute="leading" secondItem="z3o-iG-xzH" secondAttribute="leading" constant="20" id="tR4-ml-dsP"/>
                            <constraint firstItem="CcC-28-iKt" firstAttribute="centerY" secondItem="WAS-RQ-S69" secondAttribute="centerY" id="w8l-JV-gF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3o-iG-xzH"/>
                    </view>
                    <connections>
                        <outlet property="explicationLabel" destination="CcC-28-iKt" id="Qmz-zM-Pus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-W9-sSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="306.69642857142856"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="Zvb-u5-EhH">
            <objects>
                <viewController id="lfy-0M-dP6" customClass="CreateContactViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdR-JJ-RZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-gS-GP7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Create Contact" id="yNL-Z9-efC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k9P-hX-5bf">
                                            <connections>
                                                <action selector="cancelButtonTapped" destination="lfy-0M-dP6" id="NzX-tV-rdt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uag-hs-CeE">
                                <rect key="frame" x="20" y="260" width="374" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-89-5h3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-av-j7H">
                                        <rect key="frame" x="0.0" y="38" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <action selector="destinationEmailTextFieldEditingChanged" destination="lfy-0M-dP6" eventType="editingChanged" id="J1h-Hs-Ppn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-sF-cZ4">
                                        <rect key="frame" x="0.0" y="92" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CREATE"/>
                                        <connections>
                                            <action selector="createButtonTapped" destination="lfy-0M-dP6" eventType="touchUpInside" id="TJL-LZ-aan"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uag-hs-CeE" firstAttribute="centerY" secondItem="cdR-JJ-RZ6" secondAttribute="centerY" constant="-100" id="4uV-5K-3FN"/>
                            <constraint firstItem="Djf-aX-rf1" firstAttribute="trailing" secondItem="1cV-gS-GP7" secondAttribute="trailing" id="8Bo-6N-7DW"/>
                            <constraint firstItem="uag-hs-CeE" firstAttribute="leading" secondItem="Djf-aX-rf1" secondAttribute="leading" constant="20" id="Ify-1N-Iv4"/>
                            <constraint firstItem="1cV-gS-GP7" firstAttribute="top" secondItem="Djf-aX-rf1" secondAttribute="top" id="eJN-fD-mMi"/>
                            <constraint firstItem="Djf-aX-rf1" firstAttribute="trailing" secondItem="uag-hs-CeE" secondAttribute="trailing" constant="20" id="eaJ-yg-J8h"/>
                            <constraint firstItem="1cV-gS-GP7" firstAttribute="leading" secondItem="cdR-JJ-RZ6" secondAttribute="leading" symbolic="YES" id="uvZ-9y-kg4"/>
                            <constraint firstItem="uag-hs-CeE" firstAttribute="centerX" secondItem="cdR-JJ-RZ6" secondAttribute="centerX" id="xcY-fB-NdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djf-aX-rf1"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="GLd-sF-cZ4" id="ygQ-GX-47s"/>
                        <outlet property="destinationEmailTextField" destination="UIC-av-j7H" id="oXt-Xm-2Xu"/>
                        <outlet property="messageLabel" destination="OSA-89-5h3" id="jDv-br-n97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKg-cF-JCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="1015.8482142857142"/>
        </scene>
        <!--Create Alias View Controller-->
        <scene sceneID="aaT-2b-NFK">
            <objects>
                <viewController id="2Fg-pV-p2H" customClass="CreateAliasViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgZ-eO-zk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-BY-78C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Create Alias" id="hWM-m9-k3p">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xzn-e9-iFA">
                                            <connections>
                                                <action selector="cancelButtonTapped" destination="2Fg-pV-p2H" id="BuR-ar-hQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-J0-78q">
                                <rect key="frame" x="20" y="221" width="374" height="200.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-qx-suq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ex: groupon, newsletter" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-ha-Q5h">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <action selector="prefixTextFieldEditingChanged" destination="2Fg-pV-p2H" eventType="editingChanged" id="jRV-Qy-PmP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-vW-Oc0">
                                                <rect key="frame" x="173" y="0.0" width="201" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-8G-SIq">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text=".example@simplelogin.co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-7x-cNL">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-bv-KFS">
                                                                <rect key="frame" x="165" y="0.0" width="36" height="32"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7bc-8G-SIq" secondAttribute="trailing" id="Cqf-7S-dgV"/>
                                                    <constraint firstAttribute="bottom" secondItem="7bc-8G-SIq" secondAttribute="bottom" id="UXD-MS-Uyn"/>
                                                    <constraint firstAttribute="height" constant="32" id="Y7l-EF-ggR"/>
                                                    <constraint firstItem="7bc-8G-SIq" firstAttribute="leading" secondItem="aZw-vW-Oc0" secondAttribute="leading" id="b5T-U1-iwn"/>
                                                    <constraint firstItem="7bc-8G-SIq" firstAttribute="top" secondItem="aZw-vW-Oc0" secondAttribute="top" id="eU5-GW-wJC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-Lr-YH4">
                                        <rect key="frame" x="0.0" y="52" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CREATE"/>
                                        <connections>
                                            <action selector="createButtonTapped" destination="2Fg-pV-p2H" eventType="touchUpInside" id="7rL-XK-3R9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-Kq-3lb">
                                        <rect key="frame" x="0.0" y="102" width="374" height="47"/>
                                        <string key="text">💡Hint: To make it easy to remember for later use, it is a good practice to use the name of the website that you plan to register with alias.</string>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Only letters, numbers, dash (-) &amp; underscore (_) are allowed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr2-qq-e0j">
                                        <rect key="frame" x="0.0" y="169" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZCw-BY-78C" firstAttribute="leading" secondItem="KLn-M2-BjT" secondAttribute="leading" id="0pU-rF-tPs"/>
                            <constraint firstItem="KLn-M2-BjT" firstAttribute="trailing" secondItem="IBO-J0-78q" secondAttribute="trailing" constant="20" id="5Gv-TX-2GX"/>
                            <constraint firstItem="ZCw-BY-78C" firstAttribute="top" secondItem="KLn-M2-BjT" secondAttribute="top" id="THv-yg-WgU"/>
                            <constraint firstItem="IBO-J0-78q" firstAttribute="leading" secondItem="KLn-M2-BjT" secondAttribute="leading" constant="20" id="avO-N0-Mip"/>
                            <constraint firstAttribute="trailing" secondItem="ZCw-BY-78C" secondAttribute="trailing" symbolic="YES" id="cp6-0A-ybD"/>
                            <constraint firstItem="IBO-J0-78q" firstAttribute="centerY" secondItem="IgZ-eO-zk7" secondAttribute="centerY" constant="-100" id="jQD-DF-bjD"/>
                            <constraint firstItem="IBO-J0-78q" firstAttribute="centerX" secondItem="IgZ-eO-zk7" secondAttribute="centerX" id="uta-ye-ucL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLn-M2-BjT"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="zHM-Lr-YH4" id="0Sg-ll-W6l"/>
                        <outlet property="hintLabel" destination="6vi-Kq-3lb" id="jYy-Xv-fC0"/>
                        <outlet property="prefixTextField" destination="GOg-ha-Q5h" id="pm3-Qu-omE"/>
                        <outlet property="rootStackView" destination="IBO-J0-78q" id="qpx-Zp-Wa6"/>
                        <outlet property="suffixLabel" destination="QHo-7x-cNL" id="dvj-pW-aPd"/>
                        <outlet property="suffixView" destination="aZw-vW-Oc0" id="0NB-91-SSN"/>
                        <outlet property="warningLabel" destination="Gr2-qq-e0j" id="Yno-sK-GWx"/>
                        <segue destination="JEk-T1-Xnd" kind="popoverPresentation" identifier="showSuffixes" popoverAnchorView="IgZ-eO-zk7" id="1t1-lH-oQu">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                            <popoverPassthroughViews>
                                <view reference="IgZ-eO-zk7"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QS-wN-vfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-563"/>
        </scene>
        <!--Suffix List View Controller-->
        <scene sceneID="ahg-wm-mIA">
            <objects>
                <viewController storyboardIdentifier="SuffixListViewController" id="JEk-T1-Xnd" customClass="SuffixListViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9t-5j-4Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-dE-iZ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JEk-T1-Xnd" id="uUM-cu-Fln"/>
                                    <outlet property="delegate" destination="JEk-T1-Xnd" id="Rqk-df-n7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZd-Lj-Tw9" firstAttribute="trailing" secondItem="5Pj-dE-iZ6" secondAttribute="trailing" id="TQZ-hh-TkK"/>
                            <constraint firstItem="uZd-Lj-Tw9" firstAttribute="bottom" secondItem="5Pj-dE-iZ6" secondAttribute="bottom" id="cTr-22-rl8"/>
                            <constraint firstItem="5Pj-dE-iZ6" firstAttribute="leading" secondItem="uZd-Lj-Tw9" secondAttribute="leading" id="ucA-Hc-c0y"/>
                            <constraint firstItem="5Pj-dE-iZ6" firstAttribute="top" secondItem="uZd-Lj-Tw9" secondAttribute="top" id="z6C-Fb-6ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZd-Lj-Tw9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Pj-dE-iZ6" id="ncG-n6-JEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRF-3e-zNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-563"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="K83-TJ-wII">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="eIg-62-Afk" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFs-CP-o4e">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkA-4s-fpz" kind="relationship" relationship="rootViewController" id="DJV-hi-hlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE4-Jd-a6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-563"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="f4c-60-4yO">
            <objects>
                <viewController id="tkA-4s-fpz" customClass="LeftMenuViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggl-5G-EDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-9J-zY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VioletBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-E6-Ann">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-1q-2pk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-sr-mjz" customClass="AvatarImageView" customModule="SimpleLogin" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8OI-NC-lbu"/>
                                            <constraint firstAttribute="width" secondItem="sEG-sr-mjz" secondAttribute="height" multiplier="1:1" id="VIV-38-b20"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-Y7-CYQ">
                                        <rect key="frame" x="100" y="29.5" width="294" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-cN-hlu">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail@example.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-5J-Isf">
                                                <rect key="frame" x="0.0" y="24.5" width="114" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-kJ-fNK">
                                                <rect key="frame" x="0.0" y="43" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UFl-1q-2pk" firstAttribute="leading" secondItem="AzI-9J-zY1" secondAttribute="leading" id="2bu-R6-Ua2"/>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="leading" secondItem="sEG-sr-mjz" secondAttribute="trailing" constant="20" id="6iu-6z-qy3"/>
                                    <constraint firstAttribute="trailing" secondItem="zXM-Y7-CYQ" secondAttribute="trailing" constant="20" id="8Gc-zC-Hw6"/>
                                    <constraint firstItem="sEG-sr-mjz" firstAttribute="leading" secondItem="AzI-9J-zY1" secondAttribute="leading" constant="20" id="Ava-dH-mvL"/>
                                    <constraint firstAttribute="trailing" secondItem="9dj-E6-Ann" secondAttribute="trailing" id="BBU-qD-fXl"/>
                                    <constraint firstItem="9dj-E6-Ann" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="top" id="KBm-Yb-dqn"/>
                                    <constraint firstItem="UFl-1q-2pk" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="top" id="PBU-qW-D2C"/>
                                    <constraint firstAttribute="bottom" secondItem="9dj-E6-Ann" secondAttribute="bottom" id="UD1-hR-wvS"/>
                                    <constraint firstItem="9dj-E6-Ann" firstAttribute="leading" secondItem="AzI-9J-zY1" secondAttribute="leading" id="Xsz-Qt-uR0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zXM-Y7-CYQ" secondAttribute="bottom" constant="20" id="ayc-S5-Ppi"/>
                                    <constraint firstAttribute="height" constant="120" id="e8S-jz-ml9"/>
                                    <constraint firstAttribute="trailing" secondItem="UFl-1q-2pk" secondAttribute="trailing" id="hhr-hM-nyq"/>
                                    <constraint firstItem="sEG-sr-mjz" firstAttribute="centerY" secondItem="AzI-9J-zY1" secondAttribute="centerY" id="u73-PE-bc6"/>
                                    <constraint firstAttribute="bottom" secondItem="UFl-1q-2pk" secondAttribute="bottom" id="uPe-er-edM"/>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AzI-9J-zY1" secondAttribute="top" constant="20" id="wCw-Tc-ZVh"/>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="centerY" secondItem="AzI-9J-zY1" secondAttribute="centerY" id="zVQ-nQ-gtO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-5J-mnX">
                                <rect key="frame" x="0.0" y="120" width="414" height="722"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tkA-4s-fpz" id="LUx-gW-Ae4"/>
                                    <outlet property="delegate" destination="tkA-4s-fpz" id="Xeh-pI-wGc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-Zl-IQd">
                                <rect key="frame" x="0.0" y="120" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UHx-Ke-Eha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzI-9J-zY1" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="2uS-qO-ccG"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="AzI-9J-zY1" secondAttribute="trailing" id="56q-lK-mj2"/>
                            <constraint firstItem="AzI-9J-zY1" firstAttribute="top" secondItem="Ggl-5G-EDE" secondAttribute="top" id="7Tr-jz-ECV"/>
                            <constraint firstAttribute="bottom" secondItem="nTn-5J-mnX" secondAttribute="bottom" id="BGp-tc-hOr"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="nTn-5J-mnX" secondAttribute="trailing" id="DgK-5h-zBI"/>
                            <constraint firstItem="nTn-5J-mnX" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="S9W-UV-x7f"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="WgO-Zl-IQd" secondAttribute="trailing" id="XLN-JA-JSP"/>
                            <constraint firstItem="nTn-5J-mnX" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="bottom" id="jrR-PP-Rkm"/>
                            <constraint firstItem="WgO-Zl-IQd" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="pRT-cx-uYx"/>
                            <constraint firstItem="WgO-Zl-IQd" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="bottom" id="qb7-CU-Yzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ztx-3g-MeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="mY8-X8-tAv"/>
                    <connections>
                        <outlet property="avatarImageView" destination="sEG-sr-mjz" id="wac-xc-SHu"/>
                        <outlet property="emailLabel" destination="3dM-5J-Isf" id="11p-Y7-sCo"/>
                        <outlet property="shadowView" destination="WgO-Zl-IQd" id="JkQ-PT-uEz"/>
                        <outlet property="statusLabel" destination="7lg-kJ-fNK" id="8Ay-bs-0PQ"/>
                        <outlet property="tableView" destination="nTn-5J-mnX" id="pcj-3C-IKO"/>
                        <outlet property="topView" destination="AzI-9J-zY1" id="1ux-qx-eMW"/>
                        <outlet property="topViewHeightConstraint" destination="e8S-jz-ml9" id="NVr-Gl-G9k"/>
                        <outlet property="usernameLabel" destination="BVQ-cN-hlu" id="hPW-UZ-tEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B3-bD-pjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-563"/>
        </scene>
        <!--Alias Search Navigation Controller-->
        <scene sceneID="G9n-Q3-qob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrX-Ab-HwM" customClass="AliasSearchNavigationController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAa-Ck-f2L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTb-Vd-rkt" kind="relationship" relationship="rootViewController" id="bAc-oH-91s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVY-8f-HJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="18" height="18"/>
        <image name="IcebergIcon" width="682.5" height="682.5"/>
        <image name="UserIcon" width="170.5" height="170.5"/>
        <image name="VioletBackground" width="300" height="168.5"/>
        <image name="shuffle" catalog="system" width="64" height="46"/>
        <namedColor name="TintColor">
            <color red="0.93333333333333335" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vwo-0T-v3m"/>
        <segue reference="psP-go-DPf"/>
    </inferredMetricsTieBreakers>
</document>
