<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlJ-aS-jHT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Navigation Controller-->
        <scene sceneID="8kk-T0-RQC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="wlJ-aS-jHT" customClass="HomeNavigationController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtT-ns-F0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2o-CK-HuA" kind="relationship" relationship="rootViewController" id="EOY-Zf-fjP"/>
                        <segue destination="eIg-62-Afk" kind="presentation" identifier="showLeftMenu" id="IJf-t8-s0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POk-on-egh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="129"/>
        </scene>
        <!--Alias-->
        <scene sceneID="Wx5-4R-TU2">
            <objects>
                <viewController storyboardIdentifier="AliasViewController" id="k2o-CK-HuA" customClass="AliasViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGZ-Nv-kdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-cy-q8e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="k2o-CK-HuA" id="ixd-VZ-s15"/>
                                    <outlet property="delegate" destination="k2o-CK-HuA" id="TBx-da-XgB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3s-cy-q8e" firstAttribute="leading" secondItem="uL6-3V-Z6x" secondAttribute="leading" id="CQS-B0-Qz3"/>
                            <constraint firstAttribute="bottom" secondItem="e3s-cy-q8e" secondAttribute="bottom" id="Ghf-vF-cq5"/>
                            <constraint firstItem="uL6-3V-Z6x" firstAttribute="trailing" secondItem="e3s-cy-q8e" secondAttribute="trailing" id="R2y-7m-Bim"/>
                            <constraint firstItem="e3s-cy-q8e" firstAttribute="top" secondItem="uL6-3V-Z6x" secondAttribute="top" id="bfz-MG-WIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uL6-3V-Z6x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alias" id="Bkv-TN-Uzz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="veA-Kg-fpm">
                                <connections>
                                    <action selector="addButtonTapped" destination="k2o-CK-HuA" id="kPa-0x-PVL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="shuffle" catalog="system" id="kR6-uB-jBh" userLabel="Shuffle">
                                <connections>
                                    <action selector="shuffleButtonTapped" destination="k2o-CK-HuA" id="dr6-nF-CrK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e3s-cy-q8e" id="uAX-r5-eHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMR-uO-5ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="129"/>
        </scene>
        <!--Alias Directory-->
        <scene sceneID="yjK-E1-ctM">
            <objects>
                <viewController storyboardIdentifier="DirectoryViewController" id="Mu0-YG-aIH" customClass="DirectoryViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7X-JG-f9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MMt-eV-k75"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alias Directory" id="s4u-dO-tiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-9a-8Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="818"/>
        </scene>
        <!--Custom Domain-->
        <scene sceneID="cKp-sU-O0p">
            <objects>
                <viewController storyboardIdentifier="CustomDomainViewController" id="TNi-jn-esE" customClass="CustomDomainViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktg-FW-OTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="56c-KY-HPf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Domain" id="jat-t1-u3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVA-uI-Udl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1501"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R3K-vU-dsE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Crf-Yq-Des" customClass="SettingsViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltm-qA-Odo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="urC-a5-PZ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="mAE-71-VUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebP-j3-bnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="2209"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="K83-TJ-wII">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="eIg-62-Afk" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFs-CP-o4e">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkA-4s-fpz" kind="relationship" relationship="rootViewController" id="DJV-hi-hlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE4-Jd-a6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-563"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="f4c-60-4yO">
            <objects>
                <viewController id="tkA-4s-fpz" customClass="LeftMenuViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggl-5G-EDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-9J-zY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-E6-Ann">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-sr-mjz">
                                        <rect key="frame" x="20" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8OI-NC-lbu"/>
                                            <constraint firstAttribute="width" secondItem="sEG-sr-mjz" secondAttribute="height" multiplier="1:1" id="VIV-38-b20"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-Y7-CYQ">
                                        <rect key="frame" x="100" y="35.5" width="294" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-cN-hlu">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-kJ-fNK">
                                                <rect key="frame" x="0.0" y="30.5" width="65" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="leading" secondItem="sEG-sr-mjz" secondAttribute="trailing" constant="20" id="6iu-6z-qy3"/>
                                    <constraint firstAttribute="trailing" secondItem="zXM-Y7-CYQ" secondAttribute="trailing" constant="20" id="8Gc-zC-Hw6"/>
                                    <constraint firstItem="sEG-sr-mjz" firstAttribute="leading" secondItem="AzI-9J-zY1" secondAttribute="leading" constant="20" id="Ava-dH-mvL"/>
                                    <constraint firstAttribute="trailing" secondItem="9dj-E6-Ann" secondAttribute="trailing" id="BBU-qD-fXl"/>
                                    <constraint firstItem="9dj-E6-Ann" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="top" id="KBm-Yb-dqn"/>
                                    <constraint firstAttribute="bottom" secondItem="9dj-E6-Ann" secondAttribute="bottom" id="UD1-hR-wvS"/>
                                    <constraint firstItem="9dj-E6-Ann" firstAttribute="leading" secondItem="AzI-9J-zY1" secondAttribute="leading" id="Xsz-Qt-uR0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zXM-Y7-CYQ" secondAttribute="bottom" constant="20" id="ayc-S5-Ppi"/>
                                    <constraint firstAttribute="height" constant="120" id="e8S-jz-ml9"/>
                                    <constraint firstItem="sEG-sr-mjz" firstAttribute="centerY" secondItem="AzI-9J-zY1" secondAttribute="centerY" id="u73-PE-bc6"/>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AzI-9J-zY1" secondAttribute="top" constant="20" id="wCw-Tc-ZVh"/>
                                    <constraint firstItem="zXM-Y7-CYQ" firstAttribute="centerY" secondItem="AzI-9J-zY1" secondAttribute="centerY" id="zVQ-nQ-gtO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-5J-mnX">
                                <rect key="frame" x="0.0" y="120" width="414" height="722"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tkA-4s-fpz" id="LUx-gW-Ae4"/>
                                    <outlet property="delegate" destination="tkA-4s-fpz" id="Xeh-pI-wGc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-Zl-IQd">
                                <rect key="frame" x="0.0" y="120" width="414" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="UHx-Ke-Eha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzI-9J-zY1" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="2uS-qO-ccG"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="AzI-9J-zY1" secondAttribute="trailing" id="56q-lK-mj2"/>
                            <constraint firstItem="AzI-9J-zY1" firstAttribute="top" secondItem="Ggl-5G-EDE" secondAttribute="top" id="7Tr-jz-ECV"/>
                            <constraint firstAttribute="bottom" secondItem="nTn-5J-mnX" secondAttribute="bottom" id="BGp-tc-hOr"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="nTn-5J-mnX" secondAttribute="trailing" id="DgK-5h-zBI"/>
                            <constraint firstItem="nTn-5J-mnX" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="S9W-UV-x7f"/>
                            <constraint firstItem="Ztx-3g-MeF" firstAttribute="trailing" secondItem="WgO-Zl-IQd" secondAttribute="trailing" id="XLN-JA-JSP"/>
                            <constraint firstItem="nTn-5J-mnX" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="bottom" id="jrR-PP-Rkm"/>
                            <constraint firstItem="WgO-Zl-IQd" firstAttribute="leading" secondItem="Ztx-3g-MeF" secondAttribute="leading" id="pRT-cx-uYx"/>
                            <constraint firstItem="WgO-Zl-IQd" firstAttribute="top" secondItem="AzI-9J-zY1" secondAttribute="bottom" id="qb7-CU-Yzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ztx-3g-MeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="mY8-X8-tAv"/>
                    <connections>
                        <outlet property="avatarImageView" destination="sEG-sr-mjz" id="wac-xc-SHu"/>
                        <outlet property="shadowView" destination="WgO-Zl-IQd" id="JkQ-PT-uEz"/>
                        <outlet property="statusLabel" destination="7lg-kJ-fNK" id="8Ay-bs-0PQ"/>
                        <outlet property="tableView" destination="nTn-5J-mnX" id="pcj-3C-IKO"/>
                        <outlet property="topView" destination="AzI-9J-zY1" id="1ux-qx-eMW"/>
                        <outlet property="usernameLabel" destination="BVQ-cN-hlu" id="hPW-UZ-tEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B3-bD-pjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMV-dm-Cfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wg-cL-8EC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJc-Bz-W6B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mu0-YG-aIH" kind="relationship" relationship="rootViewController" id="Cye-Ib-Vb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-zj-bns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJx-7T-s8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvD-LL-hub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SK-J7-KUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNi-jn-esE" kind="relationship" relationship="rootViewController" id="m37-2d-WGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7J-Om-ZU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wpn-6k-SaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6r1-l3-Uo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYk-ec-Oio">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Crf-Yq-Des" kind="relationship" relationship="rootViewController" id="brE-2s-s2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bU-9M-WOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="2209"/>
        </scene>
        <!--About-->
        <scene sceneID="fCH-JE-H0s">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="eIz-Zy-K8U" customClass="AboutViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pG-E7-S6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ugv-8C-Abd"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6YA-NY-QDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzx-V1-eIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="2889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvb-So-AFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmI-ft-YtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMJ-yH-JQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIz-Zy-K8U" kind="relationship" relationship="rootViewController" id="I7t-Nq-g50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ma-9v-5hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="2889"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBackground" width="300" height="168.5"/>
        <image name="UserIcon" width="170.5" height="170.5"/>
        <image name="shuffle" catalog="system" width="64" height="46"/>
    </resources>
</document>
