<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vwx-yA-6iK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="97x-xh-V5v" customClass="LoginViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaI-PX-vy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pup-H7-VKn">
                                <rect key="frame" x="57" y="189" width="300" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleLogin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-rA-yX9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="TintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-c4-0nO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="34" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email address"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email address"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email address"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="TitleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="TintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="TintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="TintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="TextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailTextFieldEditingChanged" destination="97x-xh-V5v" eventType="editingChanged" id="lRx-S5-8Xb"/>
                                            <outlet property="delegate" destination="97x-xh-V5v" id="1ei-S1-R73"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-im-ZEh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="83.5" width="300" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="TitleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="TintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="TintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" name="TintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="TextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="97x-xh-V5v" id="pZG-1u-ebJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-4t-axY">
                                        <rect key="frame" x="0.0" y="132.5" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" name="TintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="97x-xh-V5v" eventType="touchUpInside" id="YdX-q9-F5q"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-sO-Y0B">
                                        <rect key="frame" x="0.0" y="175.5" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-rL-el2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" name="TintColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-lV-ucB">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" name="TintColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-79-tXy">
                                        <rect key="frame" x="0.0" y="215.5" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y7P-j7-U8c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or with social login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-qM-wuw">
                                        <rect key="frame" x="0.0" y="245.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-J0-0eU" customClass="RippleView" customModule="SimpleLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="300" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-Yz-LZw">
                                                <rect key="frame" x="5" y="5" width="290" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-qH-KOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-hA-qW9">
                                                        <rect key="frame" x="74" y="0.0" width="216" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="GithubColor"/>
                                        <constraints>
                                            <constraint firstItem="d0w-Yz-LZw" firstAttribute="leading" secondItem="2Ch-J0-0eU" secondAttribute="leading" constant="5" id="GJe-cH-gTb"/>
                                            <constraint firstAttribute="bottom" secondItem="d0w-Yz-LZw" secondAttribute="bottom" constant="5" id="SgH-60-CNY"/>
                                            <constraint firstItem="d0w-Yz-LZw" firstAttribute="top" secondItem="2Ch-J0-0eU" secondAttribute="top" constant="5" id="ZI9-0f-eYE"/>
                                            <constraint firstAttribute="trailing" secondItem="d0w-Yz-LZw" secondAttribute="trailing" constant="5" id="kwQ-No-iNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-Wb-es6" customClass="RippleView" customModule="SimpleLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="300" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-Ip-aPF">
                                                <rect key="frame" x="5" y="5" width="290" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-xU-hl3">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-hL-zKD">
                                                        <rect key="frame" x="74" y="0.0" width="216" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="GoogleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QFH-Ip-aPF" secondAttribute="bottom" constant="5" id="9c4-C3-um5"/>
                                            <constraint firstItem="QFH-Ip-aPF" firstAttribute="top" secondItem="l5F-Wb-es6" secondAttribute="top" constant="5" id="Cpb-p7-HrX"/>
                                            <constraint firstAttribute="trailing" secondItem="QFH-Ip-aPF" secondAttribute="trailing" constant="5" id="awk-Qr-W51"/>
                                            <constraint firstItem="QFH-Ip-aPF" firstAttribute="leading" secondItem="l5F-Wb-es6" secondAttribute="leading" constant="5" id="u4L-R2-cak"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-3x-gdL" customClass="RippleView" customModule="SimpleLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="300" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-nR-coe">
                                                <rect key="frame" x="5" y="5" width="290" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-fz-Vvi">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-BE-F2b">
                                                        <rect key="frame" x="74" y="0.0" width="216" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstItem="zqU-nR-coe" firstAttribute="top" secondItem="vgD-3x-gdL" secondAttribute="top" constant="5" id="Kjt-m2-91N"/>
                                            <constraint firstItem="zqU-nR-coe" firstAttribute="leading" secondItem="vgD-3x-gdL" secondAttribute="leading" constant="5" id="kpQ-wH-7Gv"/>
                                            <constraint firstAttribute="trailing" secondItem="zqU-nR-coe" secondAttribute="trailing" constant="5" id="n0b-xF-ThJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zqU-nR-coe" secondAttribute="bottom" constant="5" id="sFs-Tg-U3i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EfX-Va-diJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pup-H7-VKn" firstAttribute="centerY" secondItem="NaI-PX-vy6" secondAttribute="centerY" id="5av-Gx-eYo"/>
                            <constraint firstItem="pup-H7-VKn" firstAttribute="centerX" secondItem="NaI-PX-vy6" secondAttribute="centerX" id="Wmz-eQ-Obx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iX7-7w-Ft4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cUp-c4-0nO" id="MNe-uv-H2C"/>
                        <outlet property="facebookView" destination="vgD-3x-gdL" id="SYR-zE-Cau"/>
                        <outlet property="githubView" destination="2Ch-J0-0eU" id="3wF-2V-mS8"/>
                        <outlet property="googleView" destination="l5F-Wb-es6" id="yFe-Yk-8kG"/>
                        <outlet property="loginButton" destination="Xrj-4t-axY" id="Pex-Qr-jlW"/>
                        <outlet property="passwordTextField" destination="Pbb-im-ZEh" id="5v3-Km-ML0"/>
                        <outletCollection property="socialLoginViews" destination="l5F-Wb-es6" collectionClass="NSMutableArray" id="Spq-Nn-J4g"/>
                        <outletCollection property="socialLoginViews" destination="2Ch-J0-0eU" collectionClass="NSMutableArray" id="D5f-mp-3og"/>
                        <outletCollection property="socialLoginViews" destination="vgD-3x-gdL" collectionClass="NSMutableArray" id="w2W-Yz-SmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIA-Fa-XcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="32" height="32"/>
        <image name="github" width="32" height="32"/>
        <image name="google" width="32" height="32"/>
        <namedColor name="FacebookColor">
            <color red="0.17647058823529413" green="0.2627450980392157" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GithubColor">
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoogleColor">
            <color red="0.75686274509803919" green="0.20000000000000001" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
