<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QS1-Ci-vEs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mailboxes-->
        <scene sceneID="L9W-f8-H3i">
            <objects>
                <viewController storyboardIdentifier="MailboxViewController" id="7i0-kg-A0I" customClass="MailboxViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNR-sB-S7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-p5-zIf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7i0-kg-A0I" id="ZCS-yo-Aps"/>
                                    <outlet property="delegate" destination="7i0-kg-A0I" id="dtb-UH-87g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqE-p5-zIf" firstAttribute="top" secondItem="Air-mS-b5B" secondAttribute="top" id="9nl-Y0-1aV"/>
                            <constraint firstAttribute="trailing" secondItem="bqE-p5-zIf" secondAttribute="trailing" id="Dlw-vI-dBn"/>
                            <constraint firstItem="bqE-p5-zIf" firstAttribute="leading" secondItem="BNR-sB-S7S" secondAttribute="leading" id="ITc-WV-3cO"/>
                            <constraint firstAttribute="bottom" secondItem="bqE-p5-zIf" secondAttribute="bottom" id="mjd-Be-na4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Air-mS-b5B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mailboxes" id="LDD-aL-aqm">
                        <rightBarButtonItems>
                            <barButtonItem title="💡How to" id="zMi-s7-oSk">
                                <connections>
                                    <segue destination="qIM-Eq-kKI" kind="presentation" id="We9-mF-wva"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="GVT-AD-pXE">
                                <connections>
                                    <action selector="alertCreateMailbox" destination="7i0-kg-A0I" id="7mG-ZG-Hby"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bqE-p5-zIf" id="IRW-6s-epa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCR-0K-eNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-29.464285714285712"/>
        </scene>
        <!--Select Mailboxes View Controller-->
        <scene sceneID="c8b-Gs-Rb9">
            <objects>
                <viewController storyboardIdentifier="SelectMailboxesViewController" id="lFc-42-rr5" customClass="SelectMailboxesViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoC-Fl-ccs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-OZ-YpS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select mailboxes" id="Kqi-HX-oaP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Vu-eh-Z8T">
                                            <connections>
                                                <action selector="cancelButtonTapped" destination="lFc-42-rr5" id="GN7-XD-0FQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sDd-Vi-BJu">
                                            <connections>
                                                <action selector="saveButtonTapped" destination="lFc-42-rr5" id="DH7-Yc-cMO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-vw-LIb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lFc-42-rr5" id="Bak-08-9d0"/>
                                    <outlet property="delegate" destination="lFc-42-rr5" id="APr-y7-roK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VQb-vw-LIb" secondAttribute="bottom" id="3Hl-Lj-PBF"/>
                            <constraint firstAttribute="trailing" secondItem="VQb-vw-LIb" secondAttribute="trailing" id="5Fd-OM-eCO"/>
                            <constraint firstItem="Ub2-OZ-YpS" firstAttribute="leading" secondItem="Zhk-OX-dXB" secondAttribute="leading" id="pcc-ov-Fxh"/>
                            <constraint firstAttribute="trailing" secondItem="Ub2-OZ-YpS" secondAttribute="trailing" id="raV-wI-KYr"/>
                            <constraint firstItem="Ub2-OZ-YpS" firstAttribute="top" secondItem="Zhk-OX-dXB" secondAttribute="top" id="ubk-1F-O9r"/>
                            <constraint firstItem="VQb-vw-LIb" firstAttribute="leading" secondItem="RoC-Fl-ccs" secondAttribute="leading" id="wyh-fz-Rkd"/>
                            <constraint firstItem="VQb-vw-LIb" firstAttribute="top" secondItem="Ub2-OZ-YpS" secondAttribute="bottom" id="yM6-TS-1EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhk-OX-dXB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VQb-vw-LIb" id="2Cr-Hi-5ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69d-nv-SpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="681"/>
        </scene>
        <!--How To Use Mailboxes View Controller-->
        <scene sceneID="kbA-ge-CvI">
            <objects>
                <viewController storyboardIdentifier="HowToUseMailboxesViewController" id="qIM-Eq-kKI" customClass="HowToUseMailboxesViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tK6-S3-meM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-y7-klY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="How to use mailboxes" id="Ma5-52-F8K">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Xxy-Ly-yFK">
                                            <connections>
                                                <action selector="doneButtonTapped" destination="qIM-Eq-kKI" id="Fpj-lk-3cW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-I7-9Mx">
                                <rect key="frame" x="20" y="295.5" width="374" height="251"/>
                                <string key="text">A mailbox is just another personal email address. When creating a new alias, you could choose the mailbox that owns this alias, i.e:
- all emails sent to this alias will be forwarded to this mailbox
- from this mailbox, you can reply/send emails from the alias.

When you signed up, a mailbox is automatically created with the provided email.

A mailbox doesn't have to be your email: it can be your friend's email if you want to create aliases for your buddy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbd-I7-9Mx" firstAttribute="leading" secondItem="mo1-Zh-Nm2" secondAttribute="leading" constant="20" id="0ls-rf-LDc"/>
                            <constraint firstItem="3pH-y7-klY" firstAttribute="leading" secondItem="mo1-Zh-Nm2" secondAttribute="leading" id="8qB-I8-NqM"/>
                            <constraint firstItem="3pH-y7-klY" firstAttribute="top" secondItem="mo1-Zh-Nm2" secondAttribute="top" id="KiQ-ED-mrV"/>
                            <constraint firstItem="gbd-I7-9Mx" firstAttribute="centerY" secondItem="tK6-S3-meM" secondAttribute="centerY" id="Y6U-f6-EsA"/>
                            <constraint firstItem="gbd-I7-9Mx" firstAttribute="centerX" secondItem="tK6-S3-meM" secondAttribute="centerX" id="ZbF-EG-j4U"/>
                            <constraint firstAttribute="trailing" secondItem="3pH-y7-klY" secondAttribute="trailing" id="deI-j0-czi"/>
                            <constraint firstItem="mo1-Zh-Nm2" firstAttribute="trailing" secondItem="gbd-I7-9Mx" secondAttribute="trailing" constant="20" id="mT1-zS-YcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo1-Zh-Nm2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4o-ku-yun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9z4-md-mkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QS1-Ci-vEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQY-jO-Y0p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7i0-kg-A0I" kind="relationship" relationship="rootViewController" id="noj-EU-AAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfw-JS-7aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
