<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8z-k5-ukC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="EwX-eN-gts">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8dl-iI-JeD" customClass="SettingsViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abi-RF-S2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-GC-84b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8dl-iI-JeD" id="Pjn-Of-LLJ"/>
                                    <outlet property="delegate" destination="8dl-iI-JeD" id="Zb8-4a-JDi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1p-GC-84b" firstAttribute="leading" secondItem="fD8-Ns-bMT" secondAttribute="leading" id="6Xd-EK-QyD"/>
                            <constraint firstItem="w1p-GC-84b" firstAttribute="top" secondItem="fD8-Ns-bMT" secondAttribute="top" id="9hK-3E-nvt"/>
                            <constraint firstItem="fD8-Ns-bMT" firstAttribute="trailing" secondItem="w1p-GC-84b" secondAttribute="trailing" id="bcN-qg-XrT"/>
                            <constraint firstAttribute="bottom" secondItem="w1p-GC-84b" secondAttribute="bottom" id="enn-vw-s6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fD8-Ns-bMT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="UE1-S6-oBo"/>
                    <connections>
                        <outlet property="tableView" destination="w1p-GC-84b" id="WL3-wv-Lhu"/>
                        <segue destination="dCX-cK-aAs" kind="show" identifier="showDeletedAliases" id="dox-OC-sBP"/>
                        <segue destination="vah-tb-UWx" kind="show" identifier="showIAP" id="ntF-6i-2PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO3-Le-RK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="2772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3T3-p4-XxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8z-k5-ukC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOp-Eu-Brx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dl-iI-JeD" kind="relationship" relationship="rootViewController" id="rOj-l8-Ktp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRQ-zV-3Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="2772"/>
        </scene>
        <!--Deleted Aliases-->
        <scene sceneID="3qa-xY-ydb">
            <objects>
                <viewController storyboardIdentifier="DeletedAliasesViewController" id="dCX-cK-aAs" customClass="DeletedAliasesViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkI-yM-PJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umj-uo-8oM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="58B-v1-6A4">
                                        <rect key="frame" x="40" y="220" width="334" height="368"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcebergIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-Ez-BuD">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ltx-Ez-BuD" secondAttribute="height" multiplier="1:1" id="Km1-Lz-cId"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't deleted any alias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-wQ-Ptf">
                                                <rect key="frame" x="0.0" y="350" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="58B-v1-6A4" firstAttribute="centerY" secondItem="umj-uo-8oM" secondAttribute="centerY" id="GBt-jU-H75"/>
                                    <constraint firstItem="58B-v1-6A4" firstAttribute="leading" secondItem="umj-uo-8oM" secondAttribute="leading" constant="40" id="QLg-wn-dwU"/>
                                    <constraint firstAttribute="trailing" secondItem="58B-v1-6A4" secondAttribute="trailing" constant="40" id="hWl-wl-ZWS"/>
                                    <constraint firstItem="58B-v1-6A4" firstAttribute="centerX" secondItem="umj-uo-8oM" secondAttribute="centerX" id="tWl-ge-aFh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-mF-1u8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dCX-cK-aAs" id="IUa-c9-MyN"/>
                                    <outlet property="delegate" destination="dCX-cK-aAs" id="J9u-Yk-LpH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="umj-uo-8oM" secondAttribute="bottom" id="GW8-BU-ZN1"/>
                            <constraint firstAttribute="trailing" secondItem="tcQ-mF-1u8" secondAttribute="trailing" id="Slk-Mg-nTT"/>
                            <constraint firstAttribute="bottom" secondItem="tcQ-mF-1u8" secondAttribute="bottom" id="aRU-ha-ryx"/>
                            <constraint firstItem="tcQ-mF-1u8" firstAttribute="top" secondItem="Bd2-0G-wHj" secondAttribute="top" id="bBp-Kx-fr4"/>
                            <constraint firstItem="umj-uo-8oM" firstAttribute="top" secondItem="Bd2-0G-wHj" secondAttribute="top" id="iaA-Jv-xuU"/>
                            <constraint firstItem="tcQ-mF-1u8" firstAttribute="leading" secondItem="SkI-yM-PJK" secondAttribute="leading" id="meW-hG-OEk"/>
                            <constraint firstAttribute="trailing" secondItem="umj-uo-8oM" secondAttribute="trailing" id="riy-S1-fqV"/>
                            <constraint firstItem="umj-uo-8oM" firstAttribute="leading" secondItem="SkI-yM-PJK" secondAttribute="leading" id="uRP-xS-7qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bd2-0G-wHj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deleted Aliases" id="enY-5E-F2A"/>
                    <connections>
                        <outlet property="tableView" destination="tcQ-mF-1u8" id="9zG-Y7-YJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbh-L0-syl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="2772"/>
        </scene>
        <!--It's never too late to protect your email-->
        <scene sceneID="3Zt-rx-KLu">
            <objects>
                <viewController storyboardIdentifier="IapViewController" id="vah-tb-UWx" customClass="IapViewController" customModule="SimpleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvN-a0-eTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kod-hB-gwn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-eZ-DkQ">
                                        <rect key="frame" x="20" y="20" width="374" height="692.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO PREMIUM TODAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-Cv-LHF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-pP-r18">
                                                <rect key="frame" x="0.0" y="32" width="374" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="BBD-ov-oFS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-NP-lzT">
                                                <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-fw-RBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="TintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited aliases" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-AK-n8j">
                                                        <rect key="frame" x="19.5" y="0.0" width="354.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-ey-jYc">
                                                <rect key="frame" x="0.0" y="78.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-W5-Ei5">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="TintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited custom domains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-o6-uHh">
                                                        <rect key="frame" x="19.5" y="0.0" width="354.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-18-dwb">
                                                <rect key="frame" x="0.0" y="107" width="374" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-je-Pf0">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring your own domain to create aliases like contact@your-domain.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0V-aZ-qPd">
                                                        <rect key="frame" x="19.5" y="0.0" width="354.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-W5-GZk">
                                                <rect key="frame" x="0.0" y="151" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Ll-nqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="TintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch-all (or wildcard) domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-WZ-EMo">
                                                        <rect key="frame" x="19.5" y="0.0" width="354.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-VB-Ghs">
                                                <rect key="frame" x="0.0" y="179.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-Xn-y6r">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="TintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 directories/usernames" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-p2-hQf">
                                                        <rect key="frame" x="19.5" y="0.0" width="354.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="86c-pM-pG5">
                                                <rect key="frame" x="0.0" y="208" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-2A-6XA">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="TintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited mailboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-PS-Eq3">
                                                        <rect key="frame" x="19.5" y="0.0" width="354.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-lS-O7M">
                                                <rect key="frame" x="0.0" y="236.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-Ob-M5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="TintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGP Encryption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-fq-zdT">
                                                        <rect key="frame" x="19.5" y="0.0" width="354.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...and all of our upcoming features." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-8v-OYt">
                                                <rect key="frame" x="0.0" y="265" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-yO-oG3">
                                                <rect key="frame" x="0.0" y="291" width="374" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="REp-so-PtV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-fc-ei4">
                                                <rect key="frame" x="0.0" y="314" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" name="TintColor"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Yearly subscription 29.99 USD/year" image="RadioSelected">
                                                    <color key="titleColor" name="TintColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save 2 months by subcribing yearly. Our best deal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-eh-Zzy">
                                                <rect key="frame" x="0.0" y="370" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17H-La-6R0">
                                                <rect key="frame" x="0.0" y="396" width="374" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="uHT-x3-DV2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-ZU-DjE">
                                                <rect key="frame" x="0.0" y="414" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" name="TintColor"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Monthly subscription 2.99 USD/month" image="RadioUnselected">
                                                    <color key="titleColor" name="TintColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-Ki-9SH">
                                                <rect key="frame" x="0.0" y="470" width="374" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0nX-eF-oIe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-IF-y4k">
                                                <rect key="frame" x="0.0" y="488" width="374" height="40"/>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ejg-uy-wLk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="UPGRADE NOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s03-Ch-dVq">
                                                <rect key="frame" x="0.0" y="536" width="374" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="OgE-Gp-WfZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I12-dW-gmd">
                                                <rect key="frame" x="0.0" y="554" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wzg-RF-TdY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="PRICING FOR ENTERPRISES">
                                                    <color key="titleColor" name="TintColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f71-ea-oqX">
                                                <rect key="frame" x="0.0" y="602" width="374" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Lgh-Qz-zIX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription can be managed and cancelled at anytime by going to Settings ➝ Your Apple ID ➝ Subscriptions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-uS-ZeN">
                                                <rect key="frame" x="0.0" y="625" width="374" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-O8-vr7">
                                                <rect key="frame" x="0.0" y="664.5" width="374" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleLogin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-ro-5DF">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-gR-rNJ">
                                                        <rect key="frame" x="78.5" y="0.0" width="82" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <state key="normal" title="Terms of Use">
                                                            <color key="titleColor" name="TintColor"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-Z8-MKX">
                                                        <rect key="frame" x="164.5" y="0.0" width="9.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-Mo-oO6">
                                                        <rect key="frame" x="178" y="0.0" width="196" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" name="TintColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TlH-eZ-DkQ" firstAttribute="trailing" secondItem="EoM-kZ-Ws9" secondAttribute="trailing" constant="-20" id="J8a-vv-FGV"/>
                                    <constraint firstAttribute="bottom" secondItem="TlH-eZ-DkQ" secondAttribute="bottom" constant="20" id="bQ0-Tb-bfY"/>
                                    <constraint firstItem="TlH-eZ-DkQ" firstAttribute="top" secondItem="kod-hB-gwn" secondAttribute="top" constant="20" id="g6I-xj-LQB"/>
                                    <constraint firstItem="TlH-eZ-DkQ" firstAttribute="leading" secondItem="EoM-kZ-Ws9" secondAttribute="leading" constant="20" id="rk4-iK-e1b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MdM-ZN-Zdh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EoM-kZ-Ws9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kod-hB-gwn" secondAttribute="trailing" id="58n-Yr-BPh"/>
                            <constraint firstAttribute="bottom" secondItem="kod-hB-gwn" secondAttribute="bottom" id="GvU-8a-XEZ"/>
                            <constraint firstItem="kod-hB-gwn" firstAttribute="leading" secondItem="gvN-a0-eTP" secondAttribute="leading" id="dQZ-JY-8GZ"/>
                            <constraint firstItem="kod-hB-gwn" firstAttribute="top" secondItem="Jzf-MY-TjG" secondAttribute="top" id="leU-G7-Np1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzf-MY-TjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="It's never too late to protect your email" id="jJy-cD-EWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gds-rA-OiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="3525"/>
        </scene>
    </scenes>
    <resources>
        <image name="IcebergIcon" width="682.5" height="682.5"/>
        <image name="RadioSelected" width="24" height="24"/>
        <image name="RadioUnselected" width="24" height="24"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.93333333333333335" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
