<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExportDataTableViewCell" rowHeight="106" id="IwW-Gh-W4x" customClass="ExportDataTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwW-Gh-W4x" id="k6x-tN-wEf">
                <rect key="frame" x="0.0" y="0.0" width="425" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-9n-6MO" customClass="BorderedShadowedView" customModule="SimpleLogin" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="409" height="98"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-3Q-aHR">
                                <rect key="frame" x="16" y="16" width="377" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-36-y35">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You can download all aliases you have created on SimpleLogin along with other data." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-DF-94C">
                                        <rect key="frame" x="0.0" y="26" width="377" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="FrontBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wn-3Q-aHR" firstAttribute="leading" secondItem="Tj3-9n-6MO" secondAttribute="leading" constant="16" id="KPe-Tj-8jk"/>
                            <constraint firstItem="0wn-3Q-aHR" firstAttribute="top" secondItem="Tj3-9n-6MO" secondAttribute="top" constant="16" id="QLY-Pr-mo9"/>
                            <constraint firstAttribute="trailing" secondItem="0wn-3Q-aHR" secondAttribute="trailing" constant="16" id="b32-cQ-2nn"/>
                            <constraint firstAttribute="bottom" secondItem="0wn-3Q-aHR" secondAttribute="bottom" constant="16" id="iI7-xn-ev9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tj3-9n-6MO" secondAttribute="trailing" constant="8" id="20H-QJ-T3f"/>
                    <constraint firstAttribute="bottom" secondItem="Tj3-9n-6MO" secondAttribute="bottom" constant="4" id="6Tr-VT-smv"/>
                    <constraint firstItem="Tj3-9n-6MO" firstAttribute="top" secondItem="k6x-tN-wEf" secondAttribute="top" constant="4" id="Dgk-5i-GB9"/>
                    <constraint firstItem="Tj3-9n-6MO" firstAttribute="leading" secondItem="k6x-tN-wEf" secondAttribute="leading" constant="8" id="bDU-cf-mQt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="rootView" destination="Tj3-9n-6MO" id="ATY-vu-jH9"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="FrontBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
