<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomAliasTableViewCell" rowHeight="128" id="3nU-bo-2vv" customClass="RandomAliasTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nU-bo-2vv" id="hvR-KC-v1o">
                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-mo-Oz4" customClass="BorderedShadowedView" customModule="SimpleLogin" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="398" height="186"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="57b-OW-Iqy">
                                <rect key="frame" x="16" y="16" width="366" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Random Alias" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kht-7M-1PO">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-p6-T6J">
                                        <rect key="frame" x="0.0" y="34" width="302.5" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Change the way random aliases are generated by default" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-bS-8Ij">
                                                <rect key="frame" x="0.0" y="0.0" width="302.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-tI-RBc">
                                                <rect key="frame" x="0.0" y="35.5" width="181.5" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-K4-4W8">
                                                        <rect key="frame" x="4" y="0.0" width="173.5" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Based on random words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-L8-ita">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-rq-IzG">
                                                                <rect key="frame" x="155.5" y="0.0" width="18" height="28"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C3F-K4-4W8" secondAttribute="bottom" id="5ul-yU-hza"/>
                                                    <constraint firstItem="C3F-K4-4W8" firstAttribute="top" secondItem="QZS-tI-RBc" secondAttribute="top" id="8WV-qB-7Sp"/>
                                                    <constraint firstAttribute="height" constant="28" id="UbI-H9-fx4"/>
                                                    <constraint firstItem="C3F-K4-4W8" firstAttribute="leading" secondItem="QZS-tI-RBc" secondAttribute="leading" constant="4" id="Xla-vk-3nG"/>
                                                    <constraint firstAttribute="trailing" secondItem="C3F-K4-4W8" secondAttribute="trailing" constant="4" id="mrq-gi-aPt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="998" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-Ns-6Wb">
                                        <rect key="frame" x="0.0" y="113.5" width="172" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Domain for random aliases" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-FA-CiC">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="10.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-Is-TIp">
                                                <rect key="frame" x="0.0" y="12.5" width="112.5" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-VX-Hhr">
                                                        <rect key="frame" x="4" y="0.0" width="104.5" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okc-lW-jIr">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-DX-QBs">
                                                                <rect key="frame" x="86.5" y="0.0" width="18" height="28"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstItem="VkO-VX-Hhr" firstAttribute="top" secondItem="EIJ-Is-TIp" secondAttribute="top" id="87H-oR-ceE"/>
                                                    <constraint firstAttribute="height" constant="28" id="Ee1-iZ-lAK"/>
                                                    <constraint firstAttribute="trailing" secondItem="VkO-VX-Hhr" secondAttribute="trailing" constant="4" id="Ku4-Jo-VD0"/>
                                                    <constraint firstItem="VkO-VX-Hhr" firstAttribute="leading" secondItem="EIJ-Is-TIp" secondAttribute="leading" constant="4" id="g4b-Yo-iJk"/>
                                                    <constraint firstAttribute="bottom" secondItem="VkO-VX-Hhr" secondAttribute="bottom" id="jCf-QU-6Ei"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="FrontBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57b-OW-Iqy" firstAttribute="top" secondItem="PEm-mo-Oz4" secondAttribute="top" constant="16" id="2A7-Es-5v2"/>
                            <constraint firstAttribute="bottom" secondItem="57b-OW-Iqy" secondAttribute="bottom" constant="16" id="Dqm-7Q-vfO"/>
                            <constraint firstItem="57b-OW-Iqy" firstAttribute="leading" secondItem="PEm-mo-Oz4" secondAttribute="leading" constant="16" id="EKe-Lo-tQD"/>
                            <constraint firstAttribute="trailing" secondItem="57b-OW-Iqy" secondAttribute="trailing" constant="16" id="Zzj-az-vHQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="PEm-mo-Oz4" firstAttribute="top" secondItem="hvR-KC-v1o" secondAttribute="top" constant="4" id="24c-HM-kmH"/>
                    <constraint firstItem="PEm-mo-Oz4" firstAttribute="leading" secondItem="hvR-KC-v1o" secondAttribute="leading" constant="8" id="2mM-qe-EnS"/>
                    <constraint firstAttribute="bottom" secondItem="PEm-mo-Oz4" secondAttribute="bottom" constant="4" id="KCX-k3-K84"/>
                    <constraint firstAttribute="trailing" secondItem="PEm-mo-Oz4" secondAttribute="trailing" constant="8" id="lTz-kT-jZh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="defaultDomainContainerView" destination="EIJ-Is-TIp" id="xX2-ap-PKp"/>
                <outlet property="defaultDomainLabel" destination="okc-lW-jIr" id="RYg-FC-xx3"/>
                <outlet property="randomModeContainerView" destination="QZS-tI-RBc" id="s86-tp-rrN"/>
                <outlet property="randomModeLabel" destination="tjd-L8-ita" id="N6T-Kx-54l"/>
            </connections>
            <point key="canvasLocation" x="-368.11594202898556" y="30.133928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DownArrow" width="18" height="18"/>
        <namedColor name="FrontBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.93333333333333335" green="0.18823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
