<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTableViewCell" rowHeight="259" id="kTq-SO-zRP" customClass="StepTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTq-SO-zRP" id="yNO-3p-vCx">
                <rect key="frame" x="0.0" y="0.0" width="431" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-fJ-ZSr" customClass="BorderedShadowedView" customModule="SimpleLogin" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="411" height="249"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-k1-hoz">
                                <rect key="frame" x="10" y="10" width="391" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-vB-94l">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="StepA" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-1Q-xR4">
                                        <rect key="frame" x="0.0" y="23" width="391" height="153"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Step description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-xl-hys">
                                        <rect key="frame" x="0.0" y="181" width="391" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6iE-k1-hoz" secondAttribute="bottom" constant="10" id="1F7-l1-V7g"/>
                            <constraint firstItem="6iE-k1-hoz" firstAttribute="top" secondItem="Uhw-fJ-ZSr" secondAttribute="top" constant="10" id="5FC-Ga-kFJ"/>
                            <constraint firstAttribute="trailing" secondItem="6iE-k1-hoz" secondAttribute="trailing" constant="10" id="UE1-Qo-4zJ"/>
                            <constraint firstItem="6iE-k1-hoz" firstAttribute="leading" secondItem="Uhw-fJ-ZSr" secondAttribute="leading" constant="10" id="oID-ki-CWs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Uhw-fJ-ZSr" secondAttribute="trailing" constant="10" id="414-bb-RNz"/>
                    <constraint firstItem="Uhw-fJ-ZSr" firstAttribute="leading" secondItem="yNO-3p-vCx" secondAttribute="leading" constant="10" id="ZBi-tE-2Ko"/>
                    <constraint firstItem="Uhw-fJ-ZSr" firstAttribute="top" secondItem="yNO-3p-vCx" secondAttribute="top" constant="5" id="wzX-qg-1nX"/>
                    <constraint firstAttribute="bottom" secondItem="Uhw-fJ-ZSr" secondAttribute="bottom" constant="5" id="zLs-oT-UAu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="stepDescriptionLabel" destination="tcP-xl-hys" id="E2T-U1-Vg2"/>
                <outlet property="stepImageView" destination="lqN-1Q-xR4" id="8Yi-Kx-hER"/>
                <outlet property="stepTitleLabel" destination="rE5-vB-94l" id="hZn-O6-i3x"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="60.602678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="StepA" width="558" height="153"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
