<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuOptionTableViewCell" rowHeight="60" id="RB6-sg-FuU" customClass="LeftMenuOptionTableViewCell" customModule="SimpleLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RB6-sg-FuU" id="XkU-TU-FMm">
                <rect key="frame" x="0.0" y="0.0" width="476" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-Cn-TaV">
                        <rect key="frame" x="20" y="20" width="436" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HouseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KPC-O3-YXa">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ftc-qT-AIV"/>
                                    <constraint firstAttribute="height" constant="24" id="xib-Tj-8Mo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-gK-7eA">
                                <rect key="frame" x="64" y="3" width="372" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9E4-Cn-TaV" secondAttribute="trailing" constant="20" id="DEr-Je-aKV"/>
                    <constraint firstItem="9E4-Cn-TaV" firstAttribute="top" secondItem="XkU-TU-FMm" secondAttribute="top" constant="20" id="Mjr-h9-Dkq"/>
                    <constraint firstAttribute="bottom" secondItem="9E4-Cn-TaV" secondAttribute="bottom" constant="20" id="lO0-YS-Dw6"/>
                    <constraint firstItem="9E4-Cn-TaV" firstAttribute="leading" secondItem="XkU-TU-FMm" secondAttribute="leading" constant="20" id="r1T-d4-lqd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="KPC-O3-YXa" id="7Hl-wt-RDC"/>
                <outlet property="optionTitleLabel" destination="soQ-gK-7eA" id="VsR-eQ-Avq"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HouseIcon" width="24" height="24"/>
    </resources>
</document>
